/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'right', None, 'left')
 -- None : -4.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- None : 2.32
 -- forward : -29.58
 -- right : -0.06
 -- left : -34.83

('left', 'green', 'forward', 'left', None)
 -- None : -2.81
 -- forward : -0.06
 -- right : 0.16
 -- left : -17.41

('forward', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.23
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- None : 0.85
 -- forward : -4.80
 -- right : 0.00
 -- left : -4.56

('left', 'green', None, None, 'right')
 -- None : -3.56
 -- forward : 0.08
 -- right : 0.00
 -- left : 1.13

('left', 'green', None, None, None)
 -- None : -4.81
 -- forward : 0.72
 -- right : 0.72
 -- left : 1.57

('right', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.17
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -29.97

('left', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.77

('forward', 'green', 'right', 'forward', 'forward')
 -- None : -2.73
 -- forward : 2.14
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 1.81
 -- forward : -7.77
 -- right : 0.43
 -- left : -39.35

('right', 'red', 'right', 'left', 'left')
 -- None : 0.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- None : -4.94
 -- forward : -0.01
 -- right : 0.94
 -- left : 1.75

('forward', 'red', 'forward', None, 'left')
 -- None : 2.66
 -- forward : -5.17
 -- right : 1.04
 -- left : -6.76

('forward', 'green', None, 'forward', 'left')
 -- None : -4.45
 -- forward : 1.54
 -- right : 0.59
 -- left : 0.97

('right', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.52
 -- right : 1.51
 -- left : 0.61

('right', 'red', None, 'forward', 'forward')
 -- None : 0.96
 -- forward : -30.02
 -- right : -10.11
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : -4.65
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 1.30
 -- forward : -19.81
 -- right : -15.00
 -- left : -30.42

('right', 'red', None, 'left', 'left')
 -- None : 0.27
 -- forward : -7.58
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- None : -2.19
 -- forward : 0.00
 -- right : 0.52
 -- left : 0.36

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 1.76
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 2.08
 -- forward : -9.48
 -- right : 1.06
 -- left : -9.58

('right', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.15

('left', 'red', None, 'right', 'forward')
 -- None : 1.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 0.91
 -- forward : -20.30
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- None : 1.26
 -- forward : -19.78
 -- right : -9.87
 -- left : -19.63

('right', 'red', 'forward', None, None)
 -- None : 0.55
 -- forward : -5.43
 -- right : 1.62
 -- left : -9.61

('forward', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : -5.43
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 0.60
 -- forward : -9.25
 -- right : 1.93
 -- left : -35.04

('left', 'red', None, None, None)
 -- None : 1.43
 -- forward : -10.27
 -- right : 0.11
 -- left : -9.46

('forward', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.42

('left', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.33
 -- left : -19.68

('forward', 'red', 'forward', 'right', 'left')
 -- None : 0.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.67
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : -35.12
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- None : -2.89
 -- forward : 0.00
 -- right : 0.17
 -- left : 0.18

('left', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.53
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- None : 0.56
 -- forward : -9.84
 -- right : 2.05
 -- left : -10.42

('forward', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.34
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.37
 -- right : 0.00
 -- left : -0.10

('right', 'green', 'forward', None, None)
 -- None : -4.84
 -- forward : 0.26
 -- right : 1.32
 -- left : -17.43

('left', 'green', 'forward', 'forward', None)
 -- None : -2.37
 -- forward : 1.17
 -- right : 0.00
 -- left : -18.00

('left', 'green', None, 'forward', 'forward')
 -- None : -3.70
 -- forward : 0.58
 -- right : 0.75
 -- left : 2.28

('left', 'red', 'left', None, 'forward')
 -- None : 1.67
 -- forward : 0.00
 -- right : -0.01
 -- left : -34.34

('forward', 'red', 'forward', None, 'forward')
 -- None : 2.17
 -- forward : -20.04
 -- right : 0.86
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : -4.94
 -- forward : 0.13
 -- right : 0.94
 -- left : 1.69

('left', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.60
 -- right : 0.46
 -- left : 1.80

('left', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : -4.64
 -- right : 0.61
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : -4.67
 -- forward : 0.75
 -- right : -0.04
 -- left : 2.03

('forward', 'green', 'left', 'forward', None)
 -- None : -2.62
 -- forward : 1.43
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- None : 1.68
 -- forward : -7.70
 -- right : 0.00
 -- left : -5.43

('right', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.24
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : -7.18
 -- right : 0.90
 -- left : -8.42

('forward', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : -5.46
 -- right : 0.57
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.45
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.11
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- None : 1.71
 -- forward : -8.48
 -- right : 0.89
 -- left : -38.16

('right', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.63

('right', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.25
 -- right : 1.42
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : -19.63
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : -20.10
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 1.83
 -- forward : -10.37
 -- right : 1.06
 -- left : -9.92

('forward', 'red', None, None, 'left')
 -- None : 1.78
 -- forward : -9.25
 -- right : 1.04
 -- left : -9.54

('right', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : -9.09
 -- right : 1.91
 -- left : -5.49

('forward', 'red', 'forward', 'left', None)
 -- None : 1.84
 -- forward : -6.91
 -- right : 0.00
 -- left : -4.65

('right', 'green', None, None, 'left')
 -- None : -5.04
 -- forward : 0.67
 -- right : 2.12
 -- left : 0.47

('right', 'green', None, None, None)
 -- None : -5.28
 -- forward : 0.59
 -- right : 0.94
 -- left : 0.45

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.34
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 1.34
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- None : -2.47
 -- forward : 0.28
 -- right : 0.95
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- None : -3.73
 -- forward : 2.15
 -- right : 0.28
 -- left : 0.49

('left', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 1.10
 -- right : 0.16
 -- left : -15.46

('forward', 'red', None, 'left', 'left')
 -- None : 2.30
 -- forward : -4.79
 -- right : 1.10
 -- left : -4.89

('right', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : -19.71
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.07
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- None : 0.43
 -- forward : -4.78
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.78
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.60
 -- left : -15.01

('right', 'red', None, None, 'left')
 -- None : 0.45
 -- forward : -8.47
 -- right : 1.59
 -- left : -8.54

('left', 'green', 'left', 'left', None)
 -- None : -3.88
 -- forward : 0.19
 -- right : 0.66
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- None : -4.50
 -- forward : 1.82
 -- right : 0.49
 -- left : 1.08

('left', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : -29.64
 -- right : 0.33
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- None : -3.89
 -- forward : 1.82
 -- right : 0.66
 -- left : 0.16

('forward', 'green', 'forward', None, 'left')
 -- None : -2.12
 -- forward : 1.53
 -- right : -0.17
 -- left : -10.18

('right', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.66
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.43
 -- right : 1.16
 -- left : 0.48

('left', 'red', 'left', 'forward', 'forward')
 -- None : 0.89
 -- forward : -20.41
 -- right : 0.00
 -- left : -19.96

('forward', 'red', 'right', 'forward', None)
 -- None : 1.84
 -- forward : 0.00
 -- right : -9.50
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.05
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- None : 1.42
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.19

('right', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.47
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- None : -2.89
 -- forward : 0.37
 -- right : 0.00
 -- left : -9.96

('forward', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.81
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : 0.69
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.48

('left', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : -0.03
 -- right : 0.00
 -- left : -10.24

('right', 'green', 'forward', 'forward', None)
 -- None : -2.23
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.55

('forward', 'red', 'left', None, None)
 -- None : 1.32
 -- forward : -9.83
 -- right : 0.82
 -- left : -10.18

('right', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.44
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- None : -2.84
 -- forward : 0.00
 -- right : 0.14
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : -19.65
 -- right : 0.00
 -- left : -20.14

('forward', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.30

('forward', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.01
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- None : -4.89
 -- forward : 0.44
 -- right : 1.76
 -- left : 0.62

('right', 'red', None, 'forward', 'left')
 -- None : 0.37
 -- forward : 0.00
 -- right : -18.19
 -- left : -20.42

('left', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : -4.51
 -- right : 0.64
 -- left : -5.10

('right', 'red', None, None, 'forward')
 -- None : -0.00
 -- forward : -37.34
 -- right : 2.35
 -- left : -35.42

('right', 'green', None, 'left', 'forward')
 -- None : -2.59
 -- forward : 0.37
 -- right : 1.80
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.79
 -- left : -6.77

('right', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.57
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.55
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- None : 0.73
 -- forward : -20.38
 -- right : 0.00
 -- left : -20.23

('left', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.60
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.27
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.64

('left', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.54
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.37
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.34
 -- left : 0.22

('forward', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : -4.51
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.72
 -- left : -20.27

('left', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.40
 -- left : 1.45

('left', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.57
 -- right : 0.00
 -- left : 1.18

('left', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : -20.43
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 1.08
 -- forward : -9.40
 -- right : 0.00
 -- left : -4.87

('right', 'green', 'left', 'forward', 'forward')
 -- None : -2.72
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 1.72
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- None : -5.21
 -- forward : 1.98
 -- right : 0.52
 -- left : 0.52

('forward', 'green', None, None, 'left')
 -- None : -4.30
 -- forward : 1.46
 -- right : 0.33
 -- left : 0.70

('right', 'red', 'left', 'left', None)
 -- None : 0.55
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- None : -3.58
 -- forward : 2.22
 -- right : 0.54
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : -5.29
 -- right : 0.00
 -- left : -4.71

('right', 'green', None, 'forward', 'left')
 -- None : -2.91
 -- forward : 0.87
 -- right : 0.00
 -- left : 0.13

('left', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.78
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.25
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.09

('left', 'green', 'forward', 'forward', 'forward')
 -- None : -2.28
 -- forward : -0.05
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.77
 -- left : -10.04

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.71
 -- left : -9.80

('left', 'green', None, 'right', 'forward')
 -- None : -2.24
 -- forward : 0.07
 -- right : 0.00
 -- left : 0.50

('right', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.53

('forward', 'red', 'right', None, 'forward')
 -- None : 1.99
 -- forward : 0.00
 -- right : 0.68
 -- left : -19.55

('forward', 'red', None, None, 'right')
 -- None : 1.69
 -- forward : -8.96
 -- right : 0.00
 -- left : -7.39

('left', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : -4.84
 -- right : 1.14
 -- left : -7.43

('right', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.93
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- None : 1.44
 -- forward : -4.89
 -- right : 0.89
 -- left : -7.97

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 1.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : -0.37
 -- forward : -4.95
 -- right : 1.59
 -- left : -4.57

('right', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.13
 -- left : 0.54

('forward', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.11
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.84
 -- left : -9.72

('right', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.49
 -- right : 0.69
 -- left : 0.33

('forward', 'red', None, 'left', 'right')
 -- None : 1.36
 -- forward : -8.21
 -- right : 0.10
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- None : 1.05
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.29

('forward', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.50
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- None : -2.92
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- None : -2.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.22

('forward', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : -19.50
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.81
 -- right : 0.00
 -- left : -10.04

('right', 'green', 'left', 'left', 'right')
 -- None : -2.16
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.23

('left', 'green', 'left', 'forward', None)
 -- None : -3.52
 -- forward : 0.60
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- None : 2.20
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.56

('forward', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : -19.87
 -- right : 0.58
 -- left : -20.35

('forward', 'red', None, None, None)
 -- None : 1.61
 -- forward : -9.87
 -- right : 0.97
 -- left : -10.26

('right', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.36

('left', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : -19.55
 -- right : 0.12
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : -4.96
 -- right : 1.01
 -- left : -5.43

('left', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.09
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.88
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 1.90
 -- forward : -4.64
 -- right : 0.84
 -- left : -9.40

('left', 'red', None, 'right', 'right')
 -- None : 1.13
 -- forward : -4.71
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.75
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- None : 1.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.18
 -- left : 0.00

('right', 'red', None, None, None)
 -- None : 0.81
 -- forward : -10.62
 -- right : 1.75
 -- left : -9.44

('left', 'red', 'forward', 'forward', None)
 -- None : 1.16
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.86

('right', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.93

('left', 'red', 'forward', 'left', None)
 -- None : 1.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- None : 0.96
 -- forward : -8.98
 -- right : 0.00
 -- left : -7.29

('right', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.73
 -- left : -19.90

('left', 'red', None, 'forward', 'left')
 -- None : 1.84
 -- forward : -30.24
 -- right : 0.00
 -- left : -34.81

('right', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.20
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- None : 1.81
 -- forward : -20.32
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- None : -3.20
 -- forward : 1.28
 -- right : -0.10
 -- left : -17.73

('forward', 'red', 'left', None, 'forward')
 -- None : 2.09
 -- forward : -35.15
 -- right : 0.67
 -- left : -29.52

('right', 'green', None, None, 'right')
 -- None : -2.02
 -- forward : 0.00
 -- right : 2.08
 -- left : 0.44

('right', 'red', 'left', 'forward', 'forward')
 -- None : 0.42
 -- forward : -19.72
 -- right : 0.00
 -- left : -19.93

('forward', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.78
 -- right : 0.00
 -- left : -9.85

('right', 'red', None, 'right', None)
 -- None : 0.68
 -- forward : -5.07
 -- right : 2.03
 -- left : -4.94

('left', 'red', 'left', 'left', None)
 -- None : 2.21
 -- forward : -7.59
 -- right : -0.30
 -- left : -4.51

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 0.02
 -- forward : 0.00
 -- right : -9.87
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.11
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- None : -2.62
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : 0.66
 -- forward : -7.14
 -- right : 0.54
 -- left : -7.56

('left', 'red', 'left', 'forward', 'left')
 -- None : 1.14
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.63

('left', 'green', 'forward', None, 'left')
 -- None : -2.69
 -- forward : 0.94
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.90
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -4.89
 -- forward : 1.30
 -- right : 0.00
 -- left : 0.52

('forward', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.87
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- None : 2.08
 -- forward : -35.08
 -- right : -14.46
 -- left : -20.29

('right', 'red', 'forward', 'forward', None)
 -- None : 0.23
 -- forward : 0.00
 -- right : -9.79
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.00
 -- left : -5.41

('left', 'red', None, 'left', 'forward')
 -- None : 1.33
 -- forward : -20.16
 -- right : 0.61
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- None : 1.80
 -- forward : -39.44
 -- right : 0.50
 -- left : -29.34

('left', 'green', 'left', None, None)
 -- None : -5.20
 -- forward : 1.08
 -- right : 0.82
 -- left : 2.11

('left', 'green', 'left', None, 'left')
 -- None : -3.99
 -- forward : 0.65
 -- right : 0.34
 -- left : 2.15

('right', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.10
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- None : 0.87
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : -4.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.47

('forward', 'green', 'forward', 'left', None)
 -- None : -3.64
 -- forward : 1.50
 -- right : -0.05
 -- left : -9.92

('left', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : -20.11
 -- right : -9.81
 -- left : -20.33

('left', 'red', 'right', 'forward', None)
 -- None : 2.22
 -- forward : -19.91
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.87

('forward', 'green', 'forward', None, 'forward')
 -- None : -2.75
 -- forward : 1.41
 -- right : 0.31
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- None : -2.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 1.35
 -- forward : -9.15
 -- right : 0.05
 -- left : -7.57

('forward', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.46
 -- right : 0.78
 -- left : 0.62

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : -19.89
 -- right : 0.78
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.61
 -- left : -10.42

('left', 'red', None, 'left', None)
 -- None : 1.19
 -- forward : -9.23
 -- right : 0.76
 -- left : -9.35

('forward', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.33

('right', 'red', 'left', 'forward', None)
 -- None : 0.43
 -- forward : -34.59
 -- right : -17.44
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- None : 1.62
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.10

('right', 'red', 'forward', None, 'left')
 -- None : 0.59
 -- forward : 0.00
 -- right : 1.95
 -- left : -7.78

('right', 'green', 'forward', None, 'left')
 -- None : -2.17
 -- forward : 0.00
 -- right : 1.45
 -- left : -9.85

('right', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.43
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- None : -4.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.66

('forward', 'green', None, 'forward', None)
 -- None : -4.92
 -- forward : 1.71
 -- right : 0.75
 -- left : 0.55

('forward', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.08
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.69
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.57
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.60
 -- right : 0.56
 -- left : 1.03

('left', 'green', None, 'right', None)
 -- None : -2.95
 -- forward : 0.97
 -- right : 0.17
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.46
 -- right : 1.40
 -- left : -0.19

('forward', 'red', 'left', None, 'left')
 -- None : 1.65
 -- forward : -9.05
 -- right : 0.36
 -- left : -10.24

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.28
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : -5.31
 -- right : -0.11
 -- left : -19.71

('left', 'green', 'right', 'forward', None)
 -- None : -2.32
 -- forward : 0.76
 -- right : 0.65
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- None : 0.80
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : -4.59
 -- right : 1.50
 -- left : -4.59

('left', 'red', None, 'forward', 'forward')
 -- None : 1.24
 -- forward : -37.54
 -- right : -17.45
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : -3.19
 -- forward : 1.52
 -- right : 0.95
 -- left : -20.02

('forward', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 1.45
 -- right : 0.14
 -- left : -9.60

('left', 'green', None, 'forward', 'left')
 -- None : -2.12
 -- forward : 0.81
 -- right : 0.37
 -- left : 1.96

('forward', 'green', 'left', None, None)
 -- None : -4.80
 -- forward : 2.20
 -- right : 0.64
 -- left : 1.14

('left', 'red', None, None, 'right')
 -- None : 0.45
 -- forward : -5.07
 -- right : 1.04
 -- left : -9.37

('right', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.33
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.21

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.15
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 1.23
 -- right : 0.40
 -- left : 0.48

('left', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.37

('forward', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : -7.75
 -- right : 0.50
 -- left : -4.91

('forward', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 1.04
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : -20.25
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- None : -5.09
 -- forward : 0.42
 -- right : 0.49
 -- left : -18.46

('right', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.20
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 1.40
 -- forward : -9.94
 -- right : 0.60
 -- left : -9.67

('left', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.42
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- None : -2.30
 -- forward : 0.65
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- None : -2.38
 -- forward : 0.00
 -- right : 0.31
 -- left : -17.84

('forward', 'red', 'right', 'left', None)
 -- None : 1.96
 -- forward : -5.21
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- None : -5.34
 -- forward : -0.13
 -- right : 1.64
 -- left : 0.75

('left', 'green', 'forward', None, 'right')
 -- None : -2.14
 -- forward : -0.14
 -- right : 0.59
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- None : 1.85
 -- forward : -19.99
 -- right : -10.40
 -- left : -19.79

('left', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.83
 -- right : -0.07
 -- left : -10.25

('forward', 'red', None, 'forward', None)
 -- None : 1.78
 -- forward : -29.78
 -- right : -14.64
 -- left : -29.48

('right', 'red', None, 'forward', None)
 -- None : 0.57
 -- forward : -35.44
 -- right : -18.43
 -- left : -37.06

('right', 'green', 'left', None, 'forward')
 -- None : -2.29
 -- forward : 0.00
 -- right : 1.40
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- None : 1.63
 -- forward : 0.00
 -- right : -14.94
 -- left : -29.77

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.67
 -- forward : 0.00
 -- right : -10.05
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : -20.21
 -- right : 0.00
 -- left : -30.21

('right', 'green', None, 'forward', None)
 -- None : -4.88
 -- forward : 0.75
 -- right : 2.39
 -- left : 0.93

('right', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.61
 -- left : -20.17

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : -20.34
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- None : 0.10
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.16

('forward', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.76
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 1.20
 -- forward : -5.24
 -- right : 0.00
 -- left : -5.00

('forward', 'green', 'right', None, 'right')
 -- None : -2.66
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.71
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.58
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : -6.83
 -- right : 0.00
 -- left : -5.34

('left', 'green', None, 'left', 'forward')
 -- None : -2.18
 -- forward : 0.00
 -- right : 0.52
 -- left : 1.09

('left', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.90

('right', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.19
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.32
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- None : 1.63
 -- forward : 0.00
 -- right : 0.25
 -- left : -4.96

('forward', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 2.17
 -- right : 0.08
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.07

('right', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.95
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- None : -2.82
 -- forward : 1.82
 -- right : 0.62
 -- left : 0.94

('left', 'green', None, 'forward', None)
 -- None : -4.71
 -- forward : 0.21
 -- right : 1.13
 -- left : 1.70

('left', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.45
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- None : 0.75
 -- forward : 0.00
 -- right : 1.17
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.33

('left', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : -7.84
 -- right : 0.35
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : -4.76
 -- forward : 0.00
 -- right : 2.36
 -- left : -0.02

('left', 'green', 'left', 'right', None)
 -- None : -2.57
 -- forward : 0.84
 -- right : 0.57
 -- left : 1.43

('forward', 'green', 'left', 'right', None)
 -- None : -2.57
 -- forward : 2.25
 -- right : 0.74
 -- left : 0.26

('right', 'red', 'right', 'left', None)
 -- None : 0.29
 -- forward : 0.00
 -- right : 1.28
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.58
 -- left : -15.20

('right', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : -0.08
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 1.80
 -- forward : -9.69
 -- right : 0.42
 -- left : -8.76

('right', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.50
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.36
 -- left : -20.03

('right', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.53
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.53
 -- right : 0.19
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.57

('right', 'green', 'forward', 'left', None)
 -- None : -2.01
 -- forward : 0.07
 -- right : 1.25
 -- left : -15.00

('right', 'green', None, 'left', 'left')
 -- None : -2.88
 -- forward : 0.45
 -- right : 1.90
 -- left : 0.54

('left', 'red', 'forward', None, None)
 -- None : 2.69
 -- forward : -10.31
 -- right : 0.44
 -- left : -9.93

('right', 'green', None, 'right', 'forward')
 -- None : -2.53
 -- forward : 0.13
 -- right : 0.00
 -- left : 1.05

('right', 'green', None, None, 'forward')
 -- None : -4.00
 -- forward : 0.54
 -- right : 2.17
 -- left : 0.83

('forward', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : -7.32
 -- right : 0.59
 -- left : -7.47

('left', 'red', None, 'left', 'left')
 -- None : 1.62
 -- forward : -4.59
 -- right : 0.98
 -- left : -5.19

('right', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -29.93

('left', 'red', None, 'forward', None)
 -- None : 1.80
 -- forward : -30.06
 -- right : -18.71
 -- left : -39.00

('left', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : -5.30
 -- right : 0.00
 -- left : -4.58

