/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.85
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- None : 1.33
 -- forward : -25.88
 -- right : 0.48
 -- left : -31.27

('right', 'red', 'right', 'forward', 'forward')
 -- None : 0.20
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- None : -1.95
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.82

('left', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.22
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -7.94
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.93
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.69
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- None : -2.96
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.19

('right', 'red', 'forward', 'right', None)
 -- None : 0.12
 -- forward : -7.72
 -- right : 0.66
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- None : 0.83
 -- forward : -4.07
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.40
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.23

('left', 'red', 'right', None, None)
 -- None : 1.93
 -- forward : -6.30
 -- right : 0.55
 -- left : -25.26

('left', 'green', None, None, 'forward')
 -- None : -4.65
 -- forward : 0.57
 -- right : 0.72
 -- left : 1.65

('forward', 'red', 'forward', None, 'left')
 -- None : 1.27
 -- forward : 0.00
 -- right : 1.10
 -- left : -6.67

('left', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : -3.88
 -- right : 0.00
 -- left : -4.12

('right', 'red', None, None, None)
 -- None : 0.39
 -- forward : -9.58
 -- right : 2.30
 -- left : -9.86

('right', 'red', 'forward', 'forward', None)
 -- None : 0.44
 -- forward : -16.28
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- None : 1.59
 -- forward : -3.64
 -- right : 0.85
 -- left : -3.79

('right', 'red', 'left', None, 'left')
 -- None : 1.21
 -- forward : -3.66
 -- right : 0.73
 -- left : -3.74

('forward', 'green', None, 'right', None)
 -- None : -1.86
 -- forward : 1.33
 -- right : 0.00
 -- left : 0.45

('forward', 'green', 'left', 'right', 'left')
 -- None : -2.19
 -- forward : 0.00
 -- right : 0.30
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- None : -1.76
 -- forward : 0.17
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 1.75
 -- forward : -8.53
 -- right : 0.94
 -- left : -9.23

('right', 'red', 'right', 'left', 'forward')
 -- None : 0.09
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.43
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- None : 1.74
 -- forward : 0.00
 -- right : 1.09
 -- left : -25.37

('forward', 'red', 'left', None, 'right')
 -- None : 1.72
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- None : 0.77
 -- forward : -15.85
 -- right : -8.33
 -- left : -25.87

('forward', 'green', 'forward', None, 'forward')
 -- None : -2.33
 -- forward : 1.01
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- None : 0.62
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 0.78
 -- forward : 0.00
 -- right : 0.00
 -- left : -25.05

('left', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : -4.27
 -- right : 0.82
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- None : -2.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.57
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- None : 1.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 1.53
 -- forward : -26.07
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- None : -2.20
 -- forward : 0.79
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.13
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- None : 0.47
 -- forward : -6.04
 -- right : 1.06
 -- left : -10.32

('left', 'green', None, 'forward', None)
 -- None : -4.82
 -- forward : 1.29
 -- right : 0.83
 -- left : 2.46

('forward', 'green', 'forward', 'left', 'left')
 -- None : -2.34
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.68

('right', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- None : -2.18
 -- forward : 0.94
 -- right : 0.08
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- None : -2.21
 -- forward : 0.20
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- None : -4.48
 -- forward : 0.57
 -- right : 2.42
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- None : -4.13
 -- forward : 0.39
 -- right : 0.00
 -- left : -13.10

('left', 'red', 'forward', 'forward', 'right')
 -- None : 1.05
 -- forward : -15.68
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.56

('left', 'red', None, 'left', 'forward')
 -- None : 0.77
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.45
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : -4.53
 -- forward : 0.62
 -- right : 0.17
 -- left : 1.90

('left', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.41

('right', 'red', 'right', 'forward', 'left')
 -- None : 0.74
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : -3.89
 -- forward : 0.43
 -- right : 0.51
 -- left : 2.31

('forward', 'green', 'forward', 'left', None)
 -- None : -1.70
 -- forward : 1.38
 -- right : 0.00
 -- left : -7.75

('left', 'red', None, 'right', 'left')
 -- None : 1.17
 -- forward : 0.00
 -- right : -0.06
 -- left : -3.99

('forward', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.37
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- None : -2.25
 -- forward : 0.25
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- None : 1.15
 -- forward : -4.02
 -- right : 0.00
 -- left : -6.04

('forward', 'red', 'right', None, None)
 -- None : 1.83
 -- forward : -6.60
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- None : -1.62
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- None : -2.05
 -- forward : 1.25
 -- right : 0.24
 -- left : -8.25

('left', 'red', 'right', 'left', 'right')
 -- None : 1.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 1.08
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.24

('right', 'red', 'left', 'right', 'forward')
 -- None : 0.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 1.47
 -- forward : -10.19
 -- right : 0.32
 -- left : -10.19

('forward', 'red', None, None, 'left')
 -- None : 0.00
 -- forward : -8.76
 -- right : 0.93
 -- left : -7.80

('right', 'red', 'left', 'forward', None)
 -- None : 0.57
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- None : 2.05
 -- forward : -25.32
 -- right : 0.00
 -- left : -15.74

('right', 'red', 'forward', None, 'left')
 -- None : 1.14
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.25

('right', 'green', None, None, 'left')
 -- None : 0.00
 -- forward : 0.61
 -- right : 1.62
 -- left : 0.89

('right', 'green', 'left', 'left', None)
 -- None : -1.98
 -- forward : 0.63
 -- right : 0.00
 -- left : -0.10

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 0.70
 -- forward : 0.00
 -- right : -7.66
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : -6.52
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- None : -4.02
 -- forward : 0.68
 -- right : 1.18
 -- left : -8.32

('right', 'green', 'right', 'left', None)
 -- None : -2.36
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- None : 1.53
 -- forward : -7.89
 -- right : 0.61
 -- left : -3.71

('forward', 'green', None, None, 'right')
 -- None : -1.98
 -- forward : 0.83
 -- right : 0.00
 -- left : 0.49

('left', 'red', 'right', 'left', 'left')
 -- None : 0.99
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- None : 0.95
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- None : -1.66
 -- forward : 0.19
 -- right : 0.00
 -- left : -7.83

('right', 'red', None, None, 'left')
 -- None : 0.56
 -- forward : -7.42
 -- right : 1.97
 -- left : -6.87

('left', 'red', None, 'forward', 'forward')
 -- None : 0.45
 -- forward : -25.26
 -- right : -17.46
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- None : -1.68
 -- forward : 0.17
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : -1.72
 -- forward : 0.50
 -- right : 0.78
 -- left : 2.17

('forward', 'green', None, 'left', None)
 -- None : -4.30
 -- forward : 2.15
 -- right : 0.37
 -- left : 0.76

('left', 'red', 'left', 'left', 'right')
 -- None : 0.15
 -- forward : -4.20
 -- right : 0.60
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 0.20
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 1.62
 -- right : 0.32
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.43
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- None : -4.46
 -- forward : 1.83
 -- right : -0.16
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- None : 1.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.38
 -- left : -7.77

('forward', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 1.46
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- None : -3.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- None : -2.16
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- None : 1.08
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- None : -2.24
 -- forward : -0.03
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 1.81
 -- forward : -9.59
 -- right : 1.09
 -- left : -9.59

('right', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.75
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.56
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- None : 0.39
 -- forward : -26.03
 -- right : 0.00
 -- left : -15.70

('forward', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 1.09
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- None : -4.47
 -- forward : 0.53
 -- right : 1.73
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- None : 0.77
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- None : 1.86
 -- forward : 0.00
 -- right : -13.03
 -- left : -25.24

('right', 'red', None, None, 'forward')
 -- None : 0.00
 -- forward : -34.77
 -- right : 1.64
 -- left : -25.34

('right', 'green', 'left', None, 'forward')
 -- None : -2.19
 -- forward : 0.40
 -- right : 1.90
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- None : 0.45
 -- forward : -3.98
 -- right : 0.00
 -- left : -3.84

('right', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.09

('right', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : 0.61
 -- forward : 0.00
 -- right : 1.51
 -- left : -16.21

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.76
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.05
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- None : -2.19
 -- forward : 0.00
 -- right : 0.00
 -- left : -13.01

('left', 'green', 'forward', 'left', None)
 -- None : -2.02
 -- forward : -0.10
 -- right : 0.16
 -- left : -15.48

('forward', 'red', 'left', 'forward', 'right')
 -- None : 1.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- None : 1.09
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- None : 0.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : -1.98
 -- forward : -0.04
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.53
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.66
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 1.63
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 1.10
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- None : -4.04
 -- forward : 2.05
 -- right : 0.89
 -- left : 0.99

('forward', 'green', 'left', None, 'left')
 -- None : -4.13
 -- forward : 0.53
 -- right : 1.32
 -- left : 0.74

('forward', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.75

('right', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.99

('right', 'green', 'left', 'forward', 'right')
 -- None : -1.85
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- None : -4.85
 -- forward : 2.00
 -- right : 1.18
 -- left : 0.96

('right', 'green', 'right', None, None)
 -- None : -1.60
 -- forward : 0.00
 -- right : 1.10
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.37
 -- right : 0.78
 -- left : 0.42

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.50
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- None : -2.16
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.11
 -- right : 0.38
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- None : -2.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.03
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : -3.99
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- None : -2.34
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- None : 1.17
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.02

('right', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.21
 -- left : -4.37

('left', 'green', 'left', 'right', 'left')
 -- None : -1.71
 -- forward : 0.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- None : 0.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- None : 1.87
 -- forward : -3.99
 -- right : 0.51
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 0.70
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.26

('right', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.24
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- None : -2.32
 -- forward : 0.66
 -- right : 0.68
 -- left : 0.17

('forward', 'red', 'right', None, 'right')
 -- None : 0.41
 -- forward : 0.00
 -- right : 0.84
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- None : -2.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.27
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- None : 1.92
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.75

('left', 'red', None, 'left', 'left')
 -- None : 1.44
 -- forward : -4.31
 -- right : 0.75
 -- left : -4.06

('forward', 'red', 'left', 'right', 'right')
 -- None : 0.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- None : -2.11
 -- forward : 0.38
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.16
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- None : -2.98
 -- forward : 0.00
 -- right : 2.14
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 1.76
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- None : -2.21
 -- forward : 0.74
 -- right : 0.73
 -- left : -8.33

('left', 'red', 'forward', None, 'left')
 -- None : 1.57
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- None : -2.23
 -- forward : -0.11
 -- right : 0.48
 -- left : 0.00

('left', 'green', None, None, None)
 -- None : -5.16
 -- forward : 0.12
 -- right : 0.62
 -- left : 1.98

('right', 'red', 'right', 'forward', None)
 -- None : -0.01
 -- forward : 0.00
 -- right : -8.34
 -- left : -16.35

('left', 'red', None, 'left', 'right')
 -- None : 0.79
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.32

('left', 'green', 'left', 'forward', 'forward')
 -- None : -2.21
 -- forward : 0.76
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.65
 -- left : -7.93

('right', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.47

('forward', 'green', 'left', 'left', 'right')
 -- None : -1.82
 -- forward : 0.65
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- None : 0.86
 -- forward : 0.00
 -- right : -0.11
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.37

('forward', 'green', None, 'forward', 'left')
 -- None : -3.63
 -- forward : 0.00
 -- right : 0.77
 -- left : 0.15

('right', 'green', 'forward', None, 'forward')
 -- None : -1.97
 -- forward : 0.03
 -- right : 1.39
 -- left : -12.95

('right', 'red', 'left', 'left', None)
 -- None : 0.36
 -- forward : -4.20
 -- right : 1.45
 -- left : -3.98

('forward', 'red', None, 'forward', 'right')
 -- None : 0.92
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 1.70
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.65

('right', 'red', None, 'left', 'left')
 -- None : -0.17
 -- forward : -3.70
 -- right : 1.71
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- None : 0.12
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.00

('right', 'red', 'left', 'right', None)
 -- None : 0.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.42
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- None : 1.64
 -- forward : -31.79
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 1.37
 -- forward : -16.08
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : -4.69
 -- forward : 1.65
 -- right : 0.37
 -- left : -19.05

('forward', 'red', 'right', 'left', None)
 -- None : 1.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- None : -2.05
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- None : 1.27
 -- forward : 0.00
 -- right : -13.01
 -- left : -16.34

('right', 'red', None, 'right', None)
 -- None : -0.06
 -- forward : -3.76
 -- right : 1.35
 -- left : -6.19

('left', 'red', None, None, None)
 -- None : 2.12
 -- forward : -10.17
 -- right : 1.34
 -- left : -10.45

('left', 'green', 'forward', 'left', 'forward')
 -- None : -1.60
 -- forward : 0.18
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.31
 -- right : 1.20
 -- left : 0.25

('right', 'red', None, 'left', None)
 -- None : 0.50
 -- forward : -3.72
 -- right : 1.49
 -- left : -3.89

('left', 'red', 'left', 'forward', 'left')
 -- None : 1.10
 -- forward : -31.57
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : -1.65
 -- forward : 0.80
 -- right : 0.00
 -- left : -8.34

('left', 'red', 'forward', 'forward', None)
 -- None : 1.10
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : -4.07
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : -2.04
 -- forward : 0.00
 -- right : 0.12
 -- left : 1.28

('forward', 'green', 'right', None, 'forward')
 -- None : -1.78
 -- forward : 1.10
 -- right : 0.00
 -- left : -12.53

('forward', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -6.48

('left', 'green', None, 'forward', 'forward')
 -- None : -4.13
 -- forward : -0.05
 -- right : 0.36
 -- left : 1.59

('left', 'red', 'left', None, 'forward')
 -- None : 1.92
 -- forward : -16.17
 -- right : 0.00
 -- left : -15.70

('left', 'red', None, None, 'forward')
 -- None : 2.19
 -- forward : -34.60
 -- right : 0.18
 -- left : -34.99

('left', 'green', 'left', None, None)
 -- None : -4.53
 -- forward : 0.59
 -- right : 0.65
 -- left : 2.17

('left', 'green', None, 'left', 'left')
 -- None : -2.90
 -- forward : 0.08
 -- right : 0.20
 -- left : 1.29

('forward', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- None : -1.86
 -- forward : 0.24
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.55
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- None : -2.10
 -- forward : 1.28
 -- right : 0.13
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- None : -2.39
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- None : 2.11
 -- forward : -4.13
 -- right : -0.02
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- None : 1.41
 -- forward : -6.40
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- None : -1.70
 -- forward : 0.89
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 2.22
 -- forward : -4.11
 -- right : 0.00
 -- left : -3.73

('right', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- None : -2.89
 -- forward : 0.00
 -- right : 1.66
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- None : 1.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 1.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- None : -2.63
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 2.08
 -- forward : -4.14
 -- right : 0.46
 -- left : -3.87

('forward', 'red', 'left', 'left', 'left')
 -- None : 1.23
 -- forward : 0.00
 -- right : 0.00
 -- left : -6.79

('right', 'red', 'forward', 'left', None)
 -- None : 0.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- None : 1.07
 -- forward : -4.06
 -- right : 0.26
 -- left : -3.94

('right', 'green', 'right', 'right', 'left')
 -- None : -2.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- None : -5.46
 -- forward : 0.69
 -- right : 1.46
 -- left : 1.12

('forward', 'green', 'forward', 'right', 'right')
 -- None : -2.09
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- None : -2.32
 -- forward : 0.90
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- None : -1.77
 -- forward : 0.00
 -- right : 0.75
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- None : -2.07
 -- forward : 0.71
 -- right : 0.00
 -- left : 2.08

('forward', 'red', None, 'left', 'left')
 -- None : 1.51
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.16

('forward', 'red', None, 'right', 'left')
 -- None : 1.58
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -1.68
 -- forward : 0.00
 -- right : 0.49
 -- left : 0.84

('left', 'green', 'forward', 'right', None)
 -- None : -1.70
 -- forward : 0.41
 -- right : 0.22
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- None : 0.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- None : -3.43
 -- forward : 1.59
 -- right : 0.38
 -- left : 0.49

('forward', 'green', 'left', None, None)
 -- None : -3.58
 -- forward : 2.05
 -- right : 0.54
 -- left : 0.54

('left', 'red', None, None, 'right')
 -- None : 1.81
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.00

('forward', 'green', None, 'forward', 'forward')
 -- None : -2.92
 -- forward : 1.94
 -- right : 0.45
 -- left : 0.50

('left', 'green', 'left', 'forward', 'left')
 -- None : -1.82
 -- forward : 0.00
 -- right : 1.03
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- None : -1.75
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : -1.96
 -- forward : 1.65
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- None : 0.74
 -- forward : -16.37
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.14
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- None : -0.12
 -- forward : -3.62
 -- right : 1.17
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- None : 0.54
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- None : -1.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- None : -1.85
 -- forward : 1.01
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- None : -1.87
 -- forward : -0.08
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- None : 0.00
 -- forward : -8.27
 -- right : 0.43
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- None : -2.80
 -- forward : 0.30
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.72

('right', 'red', None, None, 'right')
 -- None : 0.42
 -- forward : -6.37
 -- right : 0.00
 -- left : -3.93

('right', 'green', None, 'forward', None)
 -- None : -4.41
 -- forward : -0.29
 -- right : 1.67
 -- left : -0.00

('right', 'red', None, 'right', 'right')
 -- None : 0.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- None : -2.03
 -- forward : 0.52
 -- right : 1.84
 -- left : 0.49

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- None : 0.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 1.63
 -- forward : -35.33
 -- right : -7.85
 -- left : -16.33

('right', 'red', 'forward', None, None)
 -- None : 0.56
 -- forward : -7.77
 -- right : 1.46
 -- left : -6.66

('right', 'green', None, 'left', 'forward')
 -- None : -2.17
 -- forward : 0.33
 -- right : 1.10
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- None : 0.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.74
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- None : 1.57
 -- forward : -25.56
 -- right : 0.00
 -- left : -31.26

('right', 'red', 'left', None, 'forward')
 -- None : 0.96
 -- forward : -16.32
 -- right : 0.00
 -- left : -25.46

('right', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.24
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- None : 0.69
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- None : -0.11
 -- forward : -15.89
 -- right : 0.94
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- None : -1.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 0.37
 -- forward : 0.00
 -- right : 0.00
 -- left : -3.94

('right', 'green', None, 'forward', 'right')
 -- None : -2.26
 -- forward : 0.00
 -- right : 1.36
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- None : 0.75
 -- forward : 0.00
 -- right : 0.34
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- None : -3.14
 -- forward : 0.00
 -- right : 0.38
 -- left : 1.62

('left', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.67
 -- left : -7.73

('left', 'red', 'left', 'right', None)
 -- None : 1.99
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.83

('right', 'green', 'forward', 'forward', 'left')
 -- None : -2.33
 -- forward : 0.71
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- None : -2.22
 -- forward : 1.27
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 2.25
 -- forward : -6.61
 -- right : 0.01
 -- left : -7.73

('forward', 'green', 'forward', 'forward', None)
 -- None : -2.25
 -- forward : 1.64
 -- right : 0.00
 -- left : -8.30

('forward', 'green', 'left', 'left', 'left')
 -- None : -2.18
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.05

('right', 'red', 'left', 'forward', 'forward')
 -- None : 0.34
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.82

('forward', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.37
 -- right : 1.36
 -- left : -0.16

('left', 'green', 'forward', None, None)
 -- None : -4.92
 -- forward : 0.52
 -- right : 0.75
 -- left : -20.16

('left', 'red', 'left', 'left', 'forward')
 -- None : 0.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : -3.46
 -- forward : 0.68
 -- right : 1.69
 -- left : 0.48

('right', 'green', 'forward', 'left', 'right')
 -- None : -1.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- None : -1.70
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : -3.23
 -- forward : 0.00
 -- right : 0.39
 -- left : 0.42

('left', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : -16.01
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- None : -1.82
 -- forward : 0.74
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- None : 0.96
 -- forward : -15.63
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- None : -1.92
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.29

('left', 'red', None, None, 'left')
 -- None : 1.73
 -- forward : -7.25
 -- right : 0.71
 -- left : -4.26

('right', 'red', None, 'right', 'left')
 -- None : 0.31
 -- forward : -3.80
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- None : 0.76
 -- forward : -4.25
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.14

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- None : 0.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.20
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : -16.07
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.84
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.75
 -- right : 0.42
 -- left : 1.06

('left', 'red', 'forward', None, None)
 -- None : 2.54
 -- forward : -8.89
 -- right : 0.88
 -- left : -7.99

('right', 'green', 'right', None, 'forward')
 -- None : -1.98
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- None : -3.06
 -- forward : 0.64
 -- right : 1.79
 -- left : 0.68

('forward', 'red', None, None, None)
 -- None : 1.95
 -- forward : -9.65
 -- right : 0.98
 -- left : -10.43

('left', 'red', 'left', None, 'left')
 -- None : 1.05
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.67

('forward', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 1.34
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.78
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- None : 0.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 1.38
 -- forward : -31.30
 -- right : -7.76
 -- left : -16.24

('left', 'red', None, 'forward', 'right')
 -- None : 1.09
 -- forward : -16.11
 -- right : 0.00
 -- left : 0.00

