/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : -19.96
 -- right : 0.00
 -- left : -20.41

('left', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : -4.53
 -- right : 0.00
 -- left : -7.70

('left', 'green', None, None, 'forward')
 -- None : -3.55
 -- forward : 0.51
 -- right : 0.00
 -- left : 2.44

('right', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.81

('left', 'red', 'left', 'forward', None)
 -- None : 1.81
 -- forward : -19.52
 -- right : -10.35
 -- left : -19.94

('right', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- None : -2.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : -19.52
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 1.36
 -- forward : -19.62
 -- right : 0.00
 -- left : -19.97

('left', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.56
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- None : 1.54
 -- forward : -29.59
 -- right : -9.91
 -- left : -19.64

('left', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.68
 -- right : 0.00
 -- left : 1.40

('left', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- None : -2.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- None : -4.25
 -- forward : 0.65
 -- right : 2.36
 -- left : 0.65

('forward', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.49

('left', 'red', 'left', 'left', 'forward')
 -- None : 0.62
 -- forward : -20.30
 -- right : 0.00
 -- left : -20.20

('left', 'green', None, 'left', None)
 -- None : -4.66
 -- forward : 1.19
 -- right : 0.43
 -- left : 1.50

('right', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.77
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.32
 -- left : -7.60

('forward', 'red', 'forward', None, 'right')
 -- None : 2.38
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.83

('forward', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.04
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.81
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 0.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- None : -4.21
 -- forward : 0.04
 -- right : 0.00
 -- left : 0.02

('forward', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.03
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- None : 0.42
 -- forward : -4.75
 -- right : -0.25
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- None : 1.00
 -- forward : -20.40
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- None : 0.51
 -- forward : 0.00
 -- right : 2.32
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- None : 1.02
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.68

('left', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.80
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- None : -4.55
 -- forward : 0.72
 -- right : 1.59
 -- left : 0.83

('forward', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.36

('left', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.06
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : -19.69
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- None : -3.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.64

('forward', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 1.24
 -- right : 0.00
 -- left : -10.26

('right', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.82

('forward', 'green', None, 'left', 'left')
 -- None : -4.49
 -- forward : 2.19
 -- right : 0.00
 -- left : -0.11

('forward', 'green', 'forward', 'forward', None)
 -- None : -2.99
 -- forward : 2.20
 -- right : 0.00
 -- left : -10.42

('left', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : -5.31
 -- right : 0.00
 -- left : -5.03

('right', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.95
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- None : -3.64
 -- forward : 0.00
 -- right : 2.18
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.41
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.82
 -- left : -9.51

('left', 'green', 'left', 'forward', None)
 -- None : -3.75
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.29

('right', 'red', None, 'forward', 'right')
 -- None : 0.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.20
 -- right : 2.27
 -- left : 0.93

('right', 'red', 'forward', 'right', None)
 -- None : 0.95
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.37
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.04

('right', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- None : 1.46
 -- forward : -20.35
 -- right : -10.16
 -- left : -30.15

('left', 'red', 'left', 'left', None)
 -- None : 0.93
 -- forward : -9.04
 -- right : 0.86
 -- left : -4.84

('right', 'red', None, 'left', None)
 -- None : 0.89
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.21

('left', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.33
 -- right : 0.18
 -- left : 1.50

('left', 'red', None, 'left', 'forward')
 -- None : 2.09
 -- forward : -20.40
 -- right : 0.22
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- None : 0.65
 -- forward : 0.00
 -- right : -10.05
 -- left : -29.67

('forward', 'green', None, 'right', None)
 -- None : -2.69
 -- forward : 2.17
 -- right : 0.00
 -- left : 0.32

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.77
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.72
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.06

('forward', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.80

('right', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.21
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.19
 -- left : 1.61

('forward', 'red', 'left', 'right', None)
 -- None : 1.07
 -- forward : 0.00
 -- right : -0.19
 -- left : -4.77

('left', 'green', 'right', 'forward', None)
 -- None : -2.11
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.98

('left', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- None : 0.75
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : -20.19
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- None : -2.13
 -- forward : 0.00
 -- right : 1.00
 -- left : 0.57

('forward', 'red', 'forward', None, 'left')
 -- None : 1.94
 -- forward : -5.41
 -- right : 0.00
 -- left : -5.23

('right', 'green', 'forward', None, None)
 -- None : -2.03
 -- forward : 0.72
 -- right : 1.78
 -- left : -17.97

('right', 'red', 'forward', None, None)
 -- None : 1.18
 -- forward : -4.60
 -- right : 2.07
 -- left : -7.88

('right', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.34
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- None : 0.78
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : -5.20
 -- forward : 0.00
 -- right : 0.66
 -- left : 2.22

('forward', 'red', None, None, 'right')
 -- None : 2.10
 -- forward : -5.11
 -- right : 0.27
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- None : -2.75
 -- forward : 1.97
 -- right : 0.58
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : -4.55
 -- right : 0.55
 -- left : -6.99

('right', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.67
 -- right : 1.60
 -- left : 0.64

('left', 'red', 'left', None, 'left')
 -- None : 2.45
 -- forward : -7.85
 -- right : 1.05
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : -9.68

('forward', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : -30.55
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- None : 0.10
 -- forward : -4.92
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- None : 0.96
 -- forward : -7.50
 -- right : 0.49
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- None : 1.89
 -- forward : -9.96
 -- right : 1.11
 -- left : -7.30

('right', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.75
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : -20.28
 -- right : 0.00
 -- left : -20.30

('right', 'green', 'forward', 'left', 'left')
 -- None : -2.52
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.54
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : 0.19
 -- forward : 0.00
 -- right : 1.28
 -- left : -20.44

('right', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.26

('forward', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- None : 1.51
 -- forward : -37.29
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : -4.59
 -- forward : 1.01
 -- right : -0.13
 -- left : 1.59

('left', 'red', None, 'right', 'left')
 -- None : 1.39
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.04

('left', 'green', 'forward', None, 'right')
 -- None : -2.97
 -- forward : 0.55
 -- right : 0.00
 -- left : -10.14

('forward', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : -9.33
 -- right : 1.18
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.65
 -- right : 0.00
 -- left : -10.09

('right', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : -7.20
 -- right : 1.43
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.23
 -- left : -9.69

('forward', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : -4.77
 -- right : -0.28
 -- left : -4.74

('left', 'green', 'forward', 'right', None)
 -- None : -4.13
 -- forward : 0.00
 -- right : 1.03
 -- left : -9.74

('left', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.05
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- None : 0.94
 -- forward : -10.76
 -- right : 1.47
 -- left : -10.13

('forward', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.58
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- None : -2.37
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.17
 -- left : 0.78

('right', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- None : 1.55
 -- forward : -19.78
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.90
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.75

('right', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.60
 -- right : 1.86
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- None : -2.58
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.75

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.96
 -- left : -4.59

('forward', 'red', None, None, None)
 -- None : 1.66
 -- forward : -9.51
 -- right : 0.86
 -- left : -9.72

('right', 'green', None, 'right', 'left')
 -- None : -3.00
 -- forward : 0.16
 -- right : 0.00
 -- left : -0.04

('forward', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- None : -2.79
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.86

('forward', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.19
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- None : -3.65
 -- forward : 0.37
 -- right : 0.53
 -- left : 1.34

('left', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : -4.80
 -- right : 0.33
 -- left : -7.58

('left', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.60
 -- right : 0.00
 -- left : 1.21

('left', 'green', None, 'forward', None)
 -- None : -3.91
 -- forward : 0.51
 -- right : -0.01
 -- left : 1.45

('right', 'red', 'left', None, 'left')
 -- None : 0.62
 -- forward : -4.75
 -- right : 1.48
 -- left : -7.34

('right', 'red', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : -19.59
 -- right : -10.04
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 1.62
 -- right : 0.00
 -- left : 0.73

('forward', 'red', None, 'forward', 'forward')
 -- None : 1.16
 -- forward : -30.07
 -- right : -9.91
 -- left : -19.73

('left', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : -20.01
 -- right : -9.92
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.30
 -- right : 0.50
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : -2.92
 -- forward : 1.16
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 1.64
 -- right : 0.73
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- None : 1.03
 -- forward : -20.29
 -- right : 0.00
 -- left : -20.19

('right', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : -4.70
 -- right : 0.89
 -- left : -29.81

('forward', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.10
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : -0.14
 -- right : 1.28
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- None : 1.36
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.67

('forward', 'green', 'forward', None, None)
 -- None : -4.26
 -- forward : 1.59
 -- right : 0.85
 -- left : -19.95

('forward', 'green', None, 'left', 'forward')
 -- None : -4.30
 -- forward : 0.00
 -- right : 0.49
 -- left : 0.14

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : -0.01
 -- right : 0.48
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- None : -2.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 1.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 1.81
 -- forward : -9.46
 -- right : 1.09
 -- left : -9.99

('right', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.26
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- None : -3.45
 -- forward : 0.85
 -- right : 1.58
 -- left : 0.28

('forward', 'red', 'left', 'forward', 'left')
 -- None : 1.34
 -- forward : -19.60
 -- right : -9.50
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- None : 0.59
 -- forward : 0.00
 -- right : 0.44
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.56

('right', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.44

('forward', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.83
 -- left : 1.37

('right', 'green', None, 'right', None)
 -- None : -2.56
 -- forward : 1.16
 -- right : 0.00
 -- left : -0.06

('left', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.12
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.92
 -- left : -10.46

('left', 'red', None, None, 'left')
 -- None : 1.53
 -- forward : -9.31
 -- right : 1.30
 -- left : -4.52

('right', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.37

('right', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : -5.12
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- None : 0.21
 -- forward : -4.73
 -- right : 0.97
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- None : -2.90
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.93

('forward', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.30
 -- left : -4.77

('forward', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.58
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.93
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.98
 -- right : 0.31
 -- left : 0.88

('right', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- None : 1.84
 -- forward : -9.64
 -- right : 0.86
 -- left : -10.17

('left', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.46
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.81
 -- left : -9.55

('forward', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : -30.01
 -- right : -9.62
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- None : -4.70
 -- forward : 1.52
 -- right : 0.00
 -- left : -15.29

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.94

('left', 'red', 'left', None, None)
 -- None : 1.38
 -- forward : -9.42
 -- right : 1.07
 -- left : -10.48

('forward', 'red', None, None, 'left')
 -- None : 1.48
 -- forward : -8.36
 -- right : 0.00
 -- left : -4.92

('forward', 'red', 'forward', 'left', None)
 -- None : 1.56
 -- forward : -5.00
 -- right : 0.77
 -- left : -4.92

('right', 'red', 'right', None, 'forward')
 -- None : 0.59
 -- forward : -20.40
 -- right : 0.00
 -- left : -20.03

('right', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.20
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- None : -2.93
 -- forward : 0.07
 -- right : 0.17
 -- left : -14.98

('right', 'red', None, None, 'left')
 -- None : 0.00
 -- forward : -4.67
 -- right : 1.50
 -- left : -8.20

('forward', 'green', None, 'left', None)
 -- None : -5.05
 -- forward : 2.34
 -- right : 0.52
 -- left : 0.78

('forward', 'green', 'forward', None, 'left')
 -- None : -2.80
 -- forward : 2.56
 -- right : 0.75
 -- left : -10.19

('right', 'green', None, 'forward', 'right')
 -- None : -2.89
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- None : 0.06
 -- forward : -20.14
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 2.55
 -- forward : -10.00
 -- right : 0.47
 -- left : -9.91

('right', 'red', 'left', None, 'forward')
 -- None : 0.34
 -- forward : -20.23
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 1.21
 -- forward : -7.04
 -- right : 0.34
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- None : -2.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- None : -2.33
 -- forward : 0.00
 -- right : 1.79
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.12
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : -6.99
 -- right : 0.68
 -- left : -7.60

('forward', 'green', 'forward', 'left', 'forward')
 -- None : -2.17
 -- forward : 0.00
 -- right : 0.59
 -- left : -15.29

('forward', 'green', None, None, 'left')
 -- None : -4.66
 -- forward : 1.74
 -- right : 0.59
 -- left : 0.93

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.23
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.43
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- None : 0.92
 -- forward : -37.64
 -- right : -10.12
 -- left : -29.82

('right', 'red', None, None, 'right')
 -- None : 0.56
 -- forward : -4.68
 -- right : 1.39
 -- left : -8.63

('right', 'green', 'right', None, 'forward')
 -- None : -2.17
 -- forward : 0.59
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- None : 2.42
 -- forward : 0.00
 -- right : 0.75
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.55

('left', 'red', None, 'right', None)
 -- None : 1.52
 -- forward : -9.29
 -- right : 0.66
 -- left : -5.16

('left', 'green', 'left', 'left', 'forward')
 -- None : -2.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- None : 1.69
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- None : -4.76
 -- forward : 1.92
 -- right : 0.00
 -- left : 0.32

('forward', 'red', 'forward', 'right', 'right')
 -- None : 1.26
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.07
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : -0.16
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : -4.27
 -- forward : 0.00
 -- right : 1.54
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.86

('forward', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.01

('left', 'green', 'left', None, None)
 -- None : -5.31
 -- forward : 0.76
 -- right : 1.32
 -- left : 1.23

('left', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.29
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.04
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 1.52
 -- right : 0.00
 -- left : -10.00

('left', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : -9.56
 -- right : 0.35
 -- left : -7.56

('forward', 'red', 'right', None, 'left')
 -- None : 1.45
 -- forward : -4.52
 -- right : 0.00
 -- left : -20.09

('right', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : -4.50
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- None : 0.00
 -- forward : -5.37
 -- right : 1.70
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- None : 1.87
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 0.99
 -- forward : -4.74
 -- right : 0.86
 -- left : -5.37

('right', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.37
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- None : 1.44
 -- forward : -30.10
 -- right : -10.01
 -- left : -19.90

('left', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.28
 -- right : 0.00
 -- left : 2.21

('forward', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- None : 0.00
 -- forward : -4.67
 -- right : 0.00
 -- left : -5.21

('left', 'green', 'forward', 'forward', 'left')
 -- None : -3.28
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- None : -2.69
 -- forward : -0.03
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- None : 0.93
 -- forward : -4.77
 -- right : 0.77
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- None : 0.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 1.87
 -- forward : -29.37
 -- right : -19.19
 -- left : -35.57

('forward', 'red', None, None, 'forward')
 -- None : 2.38
 -- forward : -19.86
 -- right : 0.08
 -- left : -29.80

('forward', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.44
 -- left : 0.00

('left', 'green', None, None, None)
 -- None : -5.33
 -- forward : 0.63
 -- right : 0.43
 -- left : 1.51

('left', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.35
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 0.77
 -- forward : -35.04
 -- right : -9.99
 -- left : -20.26

('forward', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 1.98
 -- right : 0.42
 -- left : 1.41

('right', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.76
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.13
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 0.92
 -- forward : -7.90
 -- right : 1.21
 -- left : -19.91

('right', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : -7.58
 -- right : 0.96
 -- left : -7.73

('right', 'red', 'left', None, None)
 -- None : 0.54
 -- forward : -10.25
 -- right : 2.04
 -- left : -9.56

('left', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.61
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.66
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : -0.17
 -- right : 0.00
 -- left : -10.08

('left', 'green', None, 'left', 'left')
 -- None : -2.50
 -- forward : 0.00
 -- right : 0.85
 -- left : 2.06

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.43
 -- right : 0.00
 -- left : -9.85

('forward', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.85

('right', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- None : -4.69
 -- forward : 0.35
 -- right : 0.98
 -- left : 0.13

('forward', 'red', None, 'left', 'left')
 -- None : 1.80
 -- forward : -5.30
 -- right : 0.00
 -- left : -4.67

('left', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : -5.26
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 1.73
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- None : -2.13
 -- forward : 0.65
 -- right : 0.44
 -- left : 1.14

('left', 'red', 'left', 'forward', 'forward')
 -- None : 1.44
 -- forward : -20.46
 -- right : -10.36
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- None : -2.59
 -- forward : 1.18
 -- right : 0.82
 -- left : -14.70

('right', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.64
 -- right : 0.00
 -- left : -14.45

('forward', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : -0.20
 -- right : 1.16
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : -19.64
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -15.12
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- None : 0.18
 -- forward : -19.85
 -- right : 1.44
 -- left : -34.95

('right', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.40
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- None : 0.66
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.28

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.36

('left', 'green', 'left', None, 'forward')
 -- None : -2.65
 -- forward : 0.00
 -- right : 0.84
 -- left : 0.00

('forward', 'green', None, None, None)
 -- None : -4.49
 -- forward : 1.86
 -- right : 1.13
 -- left : 1.00

('right', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.95

('left', 'green', 'forward', 'forward', 'forward')
 -- None : -2.59
 -- forward : -0.05
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.70
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- None : 0.69
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.65
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- None : 1.48
 -- forward : -20.12
 -- right : 0.00
 -- left : -30.33

('left', 'red', None, 'right', 'right')
 -- None : 1.11
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- None : -3.58
 -- forward : 0.00
 -- right : 0.87
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- None : -2.77
 -- forward : 0.00
 -- right : 0.19
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- None : 0.47
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- None : 0.61
 -- forward : -7.08
 -- right : 0.00
 -- left : -4.57

('right', 'red', None, 'right', 'right')
 -- None : 0.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.38
 -- left : 1.78

('left', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : -20.02
 -- right : 0.00
 -- left : -20.37

('forward', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : -19.58
 -- right : 1.16
 -- left : -35.56

('right', 'red', None, 'right', None)
 -- None : 0.95
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- None : -2.74
 -- forward : -0.07
 -- right : 0.00
 -- left : -10.34

('left', 'red', 'left', 'forward', 'left')
 -- None : 0.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.71
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- None : 1.68
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.59

('left', 'red', None, None, 'forward')
 -- None : 1.62
 -- forward : -38.03
 -- right : 0.00
 -- left : -20.23

('left', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.41
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- None : 0.86
 -- forward : -20.31
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- None : -4.07
 -- forward : 0.00
 -- right : 0.39
 -- left : 0.78

('left', 'green', 'forward', 'right', 'left')
 -- None : -2.94
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 2.36
 -- forward : -7.28
 -- right : -0.06
 -- left : -4.84

('forward', 'green', 'left', 'right', 'forward')
 -- None : -2.93
 -- forward : 1.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 1.56
 -- forward : -7.62
 -- right : 0.62
 -- left : -10.30

('forward', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.49

('right', 'red', 'left', 'forward', None)
 -- None : 1.04
 -- forward : 0.00
 -- right : -17.57
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- None : 1.63
 -- forward : -30.03
 -- right : -10.39
 -- left : -20.33

('right', 'green', 'left', 'left', None)
 -- None : -2.58
 -- forward : 0.00
 -- right : 1.47
 -- left : 0.60

('forward', 'red', 'left', 'right', 'forward')
 -- None : 1.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : -3.44
 -- forward : 1.78
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.17

('forward', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -4.85
 -- forward : 1.85
 -- right : 0.86
 -- left : 1.01

('left', 'red', 'forward', None, 'forward')
 -- None : 1.76
 -- forward : -20.34
 -- right : 0.57
 -- left : -20.11

('left', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 1.02
 -- right : 0.00
 -- left : -15.41

('forward', 'green', 'left', None, None)
 -- None : -4.71
 -- forward : 1.45
 -- right : 1.19
 -- left : 0.16

('forward', 'green', 'right', 'forward', None)
 -- None : -4.21
 -- forward : 1.14
 -- right : 0.00
 -- left : -10.41

('forward', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.48
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : -5.18
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- None : -2.70
 -- forward : 1.37
 -- right : 0.64
 -- left : 0.25

('forward', 'red', None, 'forward', None)
 -- None : 1.25
 -- forward : -35.05
 -- right : -17.52
 -- left : -37.08

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.33
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.03
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.28

('forward', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.10

('right', 'green', None, None, 'forward')
 -- None : -2.94
 -- forward : 0.00
 -- right : 1.41
 -- left : 0.66

('left', 'green', 'forward', None, None)
 -- None : -2.67
 -- forward : 0.90
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- None : -4.39
 -- forward : 0.00
 -- right : 0.11
 -- left : 0.92

('left', 'red', 'forward', 'forward', 'left')
 -- None : 0.95
 -- forward : -20.35
 -- right : -9.70
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- None : -2.70
 -- forward : 0.76
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- None : -4.61
 -- forward : 1.18
 -- right : 0.45
 -- left : 0.04

('right', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- None : 0.43
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.93

('left', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.67
 -- left : 0.00

