/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'right', 'left')
 -- None : -2.74
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- None : 1.58
 -- forward : -37.99
 -- right : 0.34
 -- left : -37.37

('left', 'green', 'left', 'forward', None)
 -- None : -4.10
 -- forward : 0.57
 -- right : 1.05
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- None : -2.94
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- None : 0.11
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.04
 -- left : -9.65

('forward', 'green', 'left', 'forward', 'left')
 -- None : -2.02
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.15

('left', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.48
 -- right : -0.04
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.29
 -- left : -5.33

('left', 'red', 'left', None, 'right')
 -- None : 1.30
 -- forward : -7.51
 -- right : -0.13
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- None : -4.01
 -- forward : 0.00
 -- right : 0.56
 -- left : -10.29

('forward', 'green', 'right', 'forward', 'forward')
 -- None : -2.26
 -- forward : 0.00
 -- right : 1.25
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 1.20
 -- forward : -9.13
 -- right : 0.71
 -- left : -19.93

('forward', 'red', 'forward', 'forward', None)
 -- None : 1.59
 -- forward : -20.43
 -- right : -9.76
 -- left : -19.57

('left', 'green', None, None, 'forward')
 -- None : -5.51
 -- forward : 0.78
 -- right : 0.76
 -- left : 1.73

('forward', 'red', None, 'forward', 'left')
 -- None : 1.48
 -- forward : 0.00
 -- right : -9.65
 -- left : -39.14

('right', 'red', None, None, None)
 -- None : 0.26
 -- forward : -9.80
 -- right : 2.63
 -- left : -9.53

('left', 'red', 'forward', 'left', None)
 -- None : 1.78
 -- forward : 0.00
 -- right : 0.11
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : -7.75
 -- right : 2.18
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : -4.85
 -- right : 1.17
 -- left : -5.48

('forward', 'green', 'right', None, 'right')
 -- None : -2.98
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.66
 -- left : -0.03

('right', 'green', 'left', 'forward', 'left')
 -- None : -2.11
 -- forward : -0.11
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 2.03
 -- forward : -10.28
 -- right : 1.15
 -- left : -9.66

('right', 'red', 'right', 'left', 'forward')
 -- None : 0.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 0.93
 -- forward : 0.00
 -- right : 0.42
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- None : 0.91
 -- forward : -20.35
 -- right : 1.03
 -- left : -30.08

('right', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.57
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- None : 0.64
 -- forward : -29.73
 -- right : -14.63
 -- left : -30.31

('forward', 'red', None, 'forward', 'right')
 -- None : 1.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 1.08
 -- forward : -7.32
 -- right : 0.85
 -- left : -35.45

('left', 'red', 'left', 'left', None)
 -- None : 2.17
 -- forward : -7.77
 -- right : 0.56
 -- left : -4.73

('right', 'red', 'forward', None, 'right')
 -- None : 0.19
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.83

('right', 'green', 'forward', 'right', 'forward')
 -- None : -2.55
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : -2.82
 -- forward : -0.36
 -- right : 1.40
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 1.75
 -- right : 0.45
 -- left : -15.22

('left', 'green', 'right', None, 'right')
 -- None : -2.75
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- None : 0.48
 -- forward : -9.70
 -- right : 1.25
 -- left : -10.29

('left', 'red', 'forward', 'left', 'left')
 -- None : 1.89
 -- forward : -5.11
 -- right : 0.26
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- None : 1.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- None : -0.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- None : -2.22
 -- forward : 1.92
 -- right : 0.00
 -- left : 0.65

('right', 'green', 'forward', None, None)
 -- None : -5.00
 -- forward : 1.05
 -- right : 1.36
 -- left : -17.06

('forward', 'red', None, 'forward', 'forward')
 -- None : 0.92
 -- forward : -20.33
 -- right : -17.17
 -- left : -19.56

('forward', 'red', None, 'right', 'right')
 -- None : 0.65
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.72

('left', 'green', 'left', 'forward', 'right')
 -- None : -2.18
 -- forward : 0.71
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- None : 1.26
 -- forward : -19.69
 -- right : 0.11
 -- left : -19.55

('left', 'red', 'left', 'left', 'forward')
 -- None : 1.29
 -- forward : 0.00
 -- right : 0.60
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : -4.48
 -- forward : 0.65
 -- right : 0.87
 -- left : 2.12

('left', 'green', 'left', None, 'left')
 -- None : -3.88
 -- forward : 0.41
 -- right : 0.56
 -- left : 1.95

('right', 'red', 'right', 'forward', 'left')
 -- None : 0.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- None : -4.10
 -- forward : 0.59
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 1.91
 -- right : 0.00
 -- left : -14.80

('left', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : -4.64
 -- right : 1.03
 -- left : -5.47

('left', 'red', 'right', 'forward', None)
 -- None : 0.72
 -- forward : -20.04
 -- right : -10.33
 -- left : -29.98

('left', 'green', None, 'forward', 'right')
 -- None : -3.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.50

('left', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.35
 -- left : -9.66

('forward', 'red', 'right', None, None)
 -- None : 1.53
 -- forward : -9.29
 -- right : 0.32
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- None : 2.06
 -- forward : -7.79
 -- right : 0.26
 -- left : -8.28

('forward', 'green', 'right', None, None)
 -- None : -2.57
 -- forward : 1.28
 -- right : 0.81
 -- left : -17.57

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 1.34
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 1.60
 -- forward : -10.49
 -- right : 0.87
 -- left : -9.88

('forward', 'red', None, None, 'left')
 -- None : 1.98
 -- forward : -10.33
 -- right : 1.33
 -- left : -10.34

('right', 'green', None, 'forward', None)
 -- None : -4.95
 -- forward : 1.12
 -- right : 1.37
 -- left : 0.88

('right', 'red', 'left', 'forward', None)
 -- None : 0.67
 -- forward : -30.16
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- None : 1.97
 -- forward : 0.00
 -- right : -14.69
 -- left : -30.16

('right', 'red', 'forward', None, 'left')
 -- None : 0.10
 -- forward : -7.95
 -- right : 1.17
 -- left : -4.62

('right', 'green', None, None, 'left')
 -- None : -4.07
 -- forward : 0.34
 -- right : 1.41
 -- left : 0.52

('right', 'green', 'left', 'left', None)
 -- None : -2.44
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.04

('right', 'red', 'right', 'left', None)
 -- None : 0.67
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 0.51
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.47
 -- left : -19.84

('right', 'green', 'right', 'forward', None)
 -- None : -2.87
 -- forward : 0.83
 -- right : 0.00
 -- left : -14.84

('left', 'red', 'left', 'right', 'forward')
 -- None : 1.99
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- None : -4.14
 -- forward : 1.93
 -- right : 0.45
 -- left : 0.74

('right', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.93

('left', 'green', 'right', None, None)
 -- None : -4.09
 -- forward : -0.07
 -- right : 0.69
 -- left : -19.19

('right', 'green', 'left', 'right', None)
 -- None : -2.65
 -- forward : 0.00
 -- right : 1.13
 -- left : 0.17

('forward', 'red', 'left', None, 'left')
 -- None : 1.57
 -- forward : -4.71
 -- right : 0.94
 -- left : -9.19

('right', 'red', 'right', 'right', 'forward')
 -- None : 0.04
 -- forward : -20.11
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.96
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : -4.93
 -- forward : 0.33
 -- right : 1.50
 -- left : 1.28

('left', 'green', 'right', 'forward', None)
 -- None : -3.34
 -- forward : 0.08
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- None : 1.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- None : 0.66
 -- forward : -7.60
 -- right : 1.72
 -- left : -8.07

('left', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -30.63

('left', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : -2.44
 -- forward : 0.11
 -- right : 0.57
 -- left : 1.73

('forward', 'green', None, 'left', None)
 -- None : -4.99
 -- forward : 1.32
 -- right : 1.24
 -- left : -0.29

('left', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.90
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.92
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 1.79
 -- right : 0.00
 -- left : -9.76

('forward', 'red', 'left', 'left', None)
 -- None : 2.14
 -- forward : -7.82
 -- right : -0.01
 -- left : -7.66

('forward', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 1.69
 -- right : 0.53
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.47
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- None : 1.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : -2.62
 -- forward : 1.67
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.20
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : -0.37
 -- forward : -30.29
 -- right : 0.51
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.95
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- None : 0.68
 -- forward : -19.82
 -- right : -14.83
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- None : -2.66
 -- forward : 0.91
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 1.96
 -- forward : -10.35
 -- right : 0.46
 -- left : -9.95

('forward', 'green', 'left', 'left', 'left')
 -- None : -2.17
 -- forward : 1.40
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- None : 0.28
 -- forward : 0.00
 -- right : -10.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- None : -2.58
 -- forward : -0.03
 -- right : 0.65
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- None : -4.20
 -- forward : 0.69
 -- right : 1.57
 -- left : 0.24

('forward', 'red', 'right', 'left', 'right')
 -- None : 0.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- None : 1.13
 -- forward : 0.00
 -- right : 1.54
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- None : -2.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- None : 0.66
 -- forward : 0.00
 -- right : 1.37
 -- left : -38.08

('right', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.60
 -- left : 0.11

('right', 'red', None, 'right', 'right')
 -- None : -0.17
 -- forward : -4.58
 -- right : 1.36
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- None : 0.20
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.45

('forward', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.93
 -- right : 0.00
 -- left : -9.66

('right', 'red', None, 'left', 'forward')
 -- None : 0.99
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 1.87
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- None : -2.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- None : -2.04
 -- forward : 0.15
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- None : 0.67
 -- forward : -20.42
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- None : 1.01
 -- forward : 0.00
 -- right : -10.46
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 1.42
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.97

('forward', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.54
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.11

('forward', 'green', 'forward', 'left', 'forward')
 -- None : -2.53
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- None : -3.53
 -- forward : 2.24
 -- right : 0.00
 -- left : 0.05

('forward', 'green', None, None, 'left')
 -- None : -4.95
 -- forward : 2.05
 -- right : 0.91
 -- left : 0.78

('right', 'red', 'forward', 'left', 'forward')
 -- None : 0.50
 -- forward : -20.21
 -- right : 0.00
 -- left : -30.34

('forward', 'green', 'left', None, 'left')
 -- None : -2.12
 -- forward : 0.00
 -- right : 0.29
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.48
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- None : -3.22
 -- forward : 0.00
 -- right : 0.90
 -- left : -0.04

('left', 'red', 'right', 'forward', 'forward')
 -- None : 1.08
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : -2.27
 -- forward : 0.80
 -- right : -0.06
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- None : -2.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.14

('left', 'green', 'forward', 'forward', 'forward')
 -- None : -2.91
 -- forward : 0.25
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.20
 -- right : 2.02
 -- left : -10.36

('left', 'green', 'right', 'left', None)
 -- None : -2.51
 -- forward : 0.34
 -- right : 0.00
 -- left : -15.16

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.31
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- None : -2.48
 -- forward : 0.71
 -- right : 0.00
 -- left : -10.40

('right', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.80
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- None : -0.17
 -- forward : -7.97
 -- right : 0.00
 -- left : -5.05

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.07
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- None : 2.30
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- None : -0.15
 -- forward : -4.85
 -- right : 0.00
 -- left : -5.23

('forward', 'red', 'right', 'left', None)
 -- None : 2.04
 -- forward : 0.00
 -- right : -0.17
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.20
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : 0.76
 -- forward : -4.74
 -- right : 0.00
 -- left : -9.94

('forward', 'green', 'left', 'forward', 'right')
 -- None : -2.52
 -- forward : 0.80
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- None : -2.76
 -- forward : 0.00
 -- right : 1.41
 -- left : 0.32

('forward', 'red', 'right', None, 'right')
 -- None : 1.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : -0.09
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- None : -2.70
 -- forward : 0.06
 -- right : 1.10
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- None : -4.03
 -- forward : 0.04
 -- right : 0.51
 -- left : 1.85

('left', 'red', None, 'left', 'left')
 -- None : 1.83
 -- forward : 0.00
 -- right : 0.33
 -- left : -5.33

('forward', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.43

('right', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : -0.13
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.44

('right', 'green', 'right', None, 'left')
 -- None : -2.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- None : 1.78
 -- forward : -19.79
 -- right : 0.00
 -- left : -20.50

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : -2.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- None : -2.58
 -- forward : 0.00
 -- right : 1.55
 -- left : 0.06

('left', 'red', None, 'forward', 'left')
 -- None : 1.48
 -- forward : -19.91
 -- right : -10.11
 -- left : -19.70

('forward', 'red', 'forward', None, 'forward')
 -- None : 1.93
 -- forward : 0.00
 -- right : 0.31
 -- left : -19.69

('left', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 1.15
 -- right : 0.10
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.60

('left', 'green', None, None, None)
 -- None : -5.28
 -- forward : 0.87
 -- right : 0.59
 -- left : 1.82

('right', 'red', 'right', 'forward', None)
 -- None : 0.34
 -- forward : 0.00
 -- right : -9.92
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- None : 0.95
 -- forward : -5.15
 -- right : 0.00
 -- left : -20.37

('left', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.37
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 1.49
 -- forward : 0.00
 -- right : 1.27
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- None : 1.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- None : -2.52
 -- forward : 0.46
 -- right : 0.00
 -- left : 2.21

('left', 'red', 'left', 'right', 'left')
 -- None : 0.70
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- None : -3.86
 -- forward : 0.93
 -- right : 0.74
 -- left : 0.65

('left', 'green', 'right', 'left', 'left')
 -- None : -2.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- None : 0.80
 -- forward : -8.93
 -- right : 1.91
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 1.85
 -- forward : -19.65
 -- right : -10.39
 -- left : -29.99

('right', 'red', None, 'left', 'left')
 -- None : 0.15
 -- forward : -6.94
 -- right : 1.46
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 1.82
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : -0.01
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- None : 1.28
 -- forward : 0.00
 -- right : -10.42
 -- left : -20.21

('forward', 'green', 'left', 'left', 'right')
 -- None : -2.92
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- None : 1.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- None : -2.76
 -- forward : 0.11
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 2.12
 -- forward : -19.75
 -- right : -0.10
 -- left : -19.95

('forward', 'green', 'forward', None, None)
 -- None : -4.86
 -- forward : 1.95
 -- right : 0.72
 -- left : -20.07

('forward', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.39
 -- right : 0.04
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- None : 1.09
 -- forward : -5.01
 -- right : 0.61
 -- left : -8.07

('left', 'red', None, None, None)
 -- None : 2.14
 -- forward : -9.94
 -- right : 0.92
 -- left : -9.68

('left', 'green', 'forward', 'left', 'forward')
 -- None : -2.23
 -- forward : 0.20
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 0.62
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- None : 0.75
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- None : -2.23
 -- forward : 2.14
 -- right : 0.76
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.34
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : 0.96
 -- forward : -7.43
 -- right : 2.00
 -- left : -10.01

('left', 'red', 'left', 'forward', 'left')
 -- None : 1.62
 -- forward : -19.52
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : -2.39
 -- forward : 0.68
 -- right : 0.00
 -- left : -15.19

('left', 'red', 'forward', 'forward', None)
 -- None : 1.64
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.91

('left', 'green', 'forward', 'forward', None)
 -- None : -2.19
 -- forward : 0.00
 -- right : -0.09
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : -4.37
 -- forward : 0.70
 -- right : -0.04
 -- left : 1.19

('forward', 'green', 'right', None, 'forward')
 -- None : -2.16
 -- forward : 1.57
 -- right : 0.56
 -- left : -10.11

('forward', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : -4.55
 -- right : 0.49
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- None : 2.09
 -- forward : -4.72
 -- right : 0.90
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- None : -4.60
 -- forward : 0.00
 -- right : 0.38
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- None : 1.38
 -- forward : -30.09
 -- right : 0.89
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- None : 1.95
 -- forward : -37.24
 -- right : 0.07
 -- left : -35.35

('left', 'green', 'left', None, None)
 -- None : -5.30
 -- forward : 0.42
 -- right : 0.53
 -- left : 1.70

('left', 'green', None, 'left', 'left')
 -- None : -2.91
 -- forward : 0.00
 -- right : 0.62
 -- left : 1.95

('right', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.99
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.37

('left', 'green', 'left', 'left', 'left')
 -- None : -2.68
 -- forward : 0.96
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- None : -4.05
 -- forward : 1.83
 -- right : 0.59
 -- left : 0.31

('forward', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.39
 -- left : -5.50

('forward', 'red', 'forward', None, 'right')
 -- None : 2.10
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.75

('forward', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.60
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- None : -2.72
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.59

('forward', 'red', 'right', 'forward', 'right')
 -- None : 1.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 1.37
 -- forward : -4.50
 -- right : 0.45
 -- left : -7.42

('right', 'red', None, 'forward', 'left')
 -- None : 0.41
 -- forward : -20.30
 -- right : -17.34
 -- left : -20.26

('right', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.25
 -- right : 1.63
 -- left : 0.30

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.03
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- None : -3.76
 -- forward : 0.33
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 1.59
 -- forward : -10.02
 -- right : 0.28
 -- left : -6.94

('forward', 'red', 'right', 'right', 'left')
 -- None : 0.82
 -- forward : 0.00
 -- right : -0.10
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- None : 0.92
 -- forward : -7.59
 -- right : 0.00
 -- left : -7.60

('forward', 'red', 'forward', 'left', None)
 -- None : 1.58
 -- forward : -5.01
 -- right : 0.71
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- None : -2.02
 -- forward : 0.70
 -- right : 0.00
 -- left : -10.06

('right', 'green', 'left', 'left', 'left')
 -- None : -2.47
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- None : -4.99
 -- forward : 0.79
 -- right : 1.73
 -- left : 0.91

('forward', 'green', 'forward', None, 'forward')
 -- None : -3.57
 -- forward : 0.68
 -- right : 0.66
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- None : 1.67
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- None : 0.95
 -- forward : -5.13
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : -4.20
 -- forward : 1.82
 -- right : 0.30
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- None : -4.34
 -- forward : 1.22
 -- right : 0.73
 -- left : 1.56

('forward', 'red', None, 'left', 'left')
 -- None : 1.61
 -- forward : -8.35
 -- right : 0.45
 -- left : -5.30

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- None : 1.50
 -- forward : 0.00
 -- right : 1.34
 -- left : -5.32

('left', 'green', None, 'left', 'right')
 -- None : -2.59
 -- forward : 0.51
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- None : -2.25
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.12

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : -29.72
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- None : -2.89
 -- forward : 0.00
 -- right : 0.23
 -- left : 1.58

('forward', 'green', None, 'forward', None)
 -- None : -3.84
 -- forward : 2.28
 -- right : 0.48
 -- left : 0.31

('left', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : -4.51
 -- right : 0.55
 -- left : -7.05

('forward', 'green', 'left', None, None)
 -- None : -4.34
 -- forward : 2.24
 -- right : 0.49
 -- left : 0.74

('left', 'red', None, None, 'right')
 -- None : 1.43
 -- forward : -8.07
 -- right : 0.25
 -- left : -7.29

('forward', 'green', None, 'forward', 'forward')
 -- None : -4.00
 -- forward : 2.23
 -- right : 0.11
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- None : -2.64
 -- forward : 0.69
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- None : 1.20
 -- forward : -5.02
 -- right : 0.00
 -- left : -4.85

('left', 'green', 'left', None, 'right')
 -- None : -2.03
 -- forward : 0.00
 -- right : 0.93
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- None : 0.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- None : 0.53
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- None : -2.17
 -- forward : 0.00
 -- right : 1.16
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -14.72

('left', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : -0.01
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 1.93
 -- forward : -7.75
 -- right : 0.41
 -- left : -9.56

('left', 'green', 'right', 'forward', 'forward')
 -- None : -2.62
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.23
 -- right : 0.23
 -- left : 1.95

('right', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.31

('right', 'green', 'forward', 'forward', 'forward')
 -- None : -2.96
 -- forward : 0.93
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.93
 -- left : -9.52

('right', 'green', None, 'left', None)
 -- None : -4.66
 -- forward : 0.34
 -- right : 1.42
 -- left : 0.38

('right', 'green', 'left', 'forward', 'right')
 -- None : -2.37
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 1.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 2.29
 -- forward : -40.00
 -- right : -17.52
 -- left : -35.00

('right', 'red', 'forward', None, None)
 -- None : 0.41
 -- forward : -10.16
 -- right : 2.34
 -- left : -10.23

('right', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.05
 -- right : 1.16
 -- left : 0.71

('forward', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : -19.93
 -- right : -14.74
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.20
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.03

('forward', 'red', 'right', 'forward', 'left')
 -- None : 0.53
 -- forward : -20.28
 -- right : 0.00
 -- left : -19.82

('right', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : -5.25
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- None : 0.30
 -- forward : 0.00
 -- right : 1.89
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.46
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- None : 0.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.57
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.67

('forward', 'green', 'left', 'right', 'right')
 -- None : -2.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 0.68
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -4.15
 -- forward : 1.34
 -- right : 0.32
 -- left : 0.48

('right', 'green', None, 'forward', 'right')
 -- None : -2.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- None : 1.27
 -- forward : -4.59
 -- right : 0.00
 -- left : -7.55

('forward', 'green', 'left', None, 'right')
 -- None : -4.08
 -- forward : 1.96
 -- right : 0.13
 -- left : 0.35

('left', 'green', None, 'forward', 'forward')
 -- None : -4.02
 -- forward : 0.42
 -- right : 0.00
 -- left : 2.37

('left', 'red', 'left', 'right', None)
 -- None : 2.01
 -- forward : 0.00
 -- right : 0.74
 -- left : -5.10

('forward', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.66
 -- right : 0.33
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- None : 1.40
 -- forward : 0.00
 -- right : 0.92
 -- left : 0.00

('forward', 'green', None, None, None)
 -- None : -5.28
 -- forward : 1.51
 -- right : 0.86
 -- left : 0.12

('forward', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.93

('right', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.71

('left', 'red', None, 'left', 'right')
 -- None : 1.79
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.43

('forward', 'green', None, 'left', 'left')
 -- None : -3.49
 -- forward : 1.64
 -- right : 0.00
 -- left : 0.17

('left', 'green', 'forward', None, None)
 -- None : -4.65
 -- forward : 0.26
 -- right : 1.26
 -- left : -19.76

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 0.30
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : -4.40
 -- forward : 0.70
 -- right : 1.85
 -- left : 0.79

('right', 'green', 'forward', 'left', 'right')
 -- None : -2.37
 -- forward : 0.19
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : -4.95
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- None : 1.96
 -- forward : -9.42
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : -2.38
 -- forward : 0.29
 -- right : 1.42
 -- left : 0.82

('forward', 'green', None, 'right', None)
 -- None : -4.29
 -- forward : 2.21
 -- right : -0.33
 -- left : 0.94

('right', 'red', 'left', None, 'right')
 -- None : 0.35
 -- forward : 0.00
 -- right : 1.79
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- None : 1.91
 -- forward : -19.55
 -- right : 0.00
 -- left : -29.69

('right', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.58
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 1.49
 -- forward : -8.37
 -- right : 1.01
 -- left : -7.45

('right', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : -4.97
 -- right : 0.87
 -- left : -4.91

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.36
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.08

('forward', 'red', None, None, 'right')
 -- None : 2.01
 -- forward : -6.93
 -- right : -0.31
 -- left : -9.85

('right', 'red', 'left', 'left', 'right')
 -- None : 0.90
 -- forward : -7.10
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : -3.61
 -- forward : 0.19
 -- right : 2.01
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- None : -2.99
 -- forward : 0.71
 -- right : 1.96
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- None : 2.03
 -- forward : -9.63
 -- right : 0.16
 -- left : -9.33

('right', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.48
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- None : -4.31
 -- forward : 0.52
 -- right : 1.92
 -- left : 1.01

('forward', 'red', None, None, None)
 -- None : 1.52
 -- forward : -9.64
 -- right : 0.62
 -- left : -9.36

('left', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.99
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- None : -2.40
 -- forward : 1.83
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.59
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 1.50
 -- forward : -37.98
 -- right : -18.84
 -- left : -38.73

