/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : -0.02
 -- right : 0.74
 -- left : 0.40

('forward', 'red', None, None, 'forward')
 -- None : 2.06
 -- forward : -29.53
 -- right : 0.78
 -- left : -30.07

('right', 'green', 'left', None, None)
 -- None : -5.57
 -- forward : 0.40
 -- right : 1.84
 -- left : 0.84

('forward', 'green', 'right', 'right', 'left')
 -- None : -2.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- None : -3.62
 -- forward : 0.11
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- None : -4.05
 -- forward : 0.00
 -- right : 0.69
 -- left : 1.61

('right', 'red', None, 'forward', 'right')
 -- None : -0.11
 -- forward : -20.17
 -- right : -15.34
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- None : -2.31
 -- forward : 1.63
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.23
 -- left : -10.22

('right', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : -4.63
 -- right : 1.35
 -- left : -5.24

('left', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : -4.67
 -- right : 0.63
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- None : -2.07
 -- forward : 0.00
 -- right : -0.21
 -- left : 1.81

('forward', 'green', 'right', 'forward', 'forward')
 -- None : -2.65
 -- forward : 0.90
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 1.41
 -- forward : -7.74
 -- right : 0.20
 -- left : -20.47

('right', 'red', 'left', 'left', 'forward')
 -- None : -0.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- None : -5.29
 -- forward : 0.78
 -- right : 0.28
 -- left : 1.59

('forward', 'red', 'forward', None, 'left')
 -- None : 1.62
 -- forward : -5.28
 -- right : 0.00
 -- left : -7.09

('right', 'red', 'right', None, 'left')
 -- None : 0.79
 -- forward : 0.00
 -- right : 1.21
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- None : 0.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- None : 0.28
 -- forward : -9.63
 -- right : 2.07
 -- left : -10.11

('left', 'red', 'left', 'left', 'left')
 -- None : 0.62
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- None : -2.83
 -- forward : 0.59
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- None : 0.92
 -- forward : -7.18
 -- right : 0.68
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- None : -0.15
 -- forward : 0.00
 -- right : 2.64
 -- left : -8.27

('left', 'red', 'forward', None, 'left')
 -- None : 0.00
 -- forward : -7.54
 -- right : 1.46
 -- left : -4.84

('forward', 'green', 'right', None, 'right')
 -- None : -2.64
 -- forward : 1.34
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 1.26
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 2.09
 -- forward : -10.13
 -- right : 1.19
 -- left : -9.77

('right', 'red', 'right', 'left', 'forward')
 -- None : 0.96
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.51
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- None : 1.72
 -- forward : -36.86
 -- right : 0.00
 -- left : -20.45

('forward', 'green', 'right', 'forward', 'left')
 -- None : -2.91
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.72

('right', 'red', 'forward', None, None)
 -- None : 0.92
 -- forward : -9.38
 -- right : 1.41
 -- left : -9.86

('left', 'green', 'left', 'left', None)
 -- None : -3.25
 -- forward : 0.92
 -- right : 0.40
 -- left : 1.93

('forward', 'green', 'forward', 'forward', 'right')
 -- None : -2.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- None : -2.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 0.79
 -- forward : 0.00
 -- right : 1.96
 -- left : -19.66

('left', 'red', 'left', 'left', None)
 -- None : 1.39
 -- forward : -5.24
 -- right : 0.34
 -- left : -7.63

('right', 'red', 'forward', None, 'right')
 -- None : -0.01
 -- forward : -5.36
 -- right : 0.00
 -- left : -5.33

('right', 'green', 'right', 'forward', None)
 -- None : -2.33
 -- forward : 0.00
 -- right : 0.28
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 1.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- None : -3.35
 -- forward : 0.37
 -- right : 0.17
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.26

('left', 'red', 'right', 'left', None)
 -- None : 0.64
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.98

('right', 'red', 'left', None, None)
 -- None : 0.55
 -- forward : -9.59
 -- right : 1.73
 -- left : -9.52

('left', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.88
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- None : -2.48
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.96

('forward', 'red', 'left', 'right', None)
 -- None : 1.16
 -- forward : -5.09
 -- right : 0.00
 -- left : -5.36

('forward', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.28
 -- left : 0.45

('right', 'green', 'forward', None, None)
 -- None : -4.89
 -- forward : -0.13
 -- right : 1.40
 -- left : -18.89

('left', 'green', 'forward', 'forward', None)
 -- None : -2.39
 -- forward : -0.01
 -- right : 0.15
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- None : 0.92
 -- forward : -20.45
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- None : -2.63
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- None : 1.32
 -- forward : 0.00
 -- right : 0.85
 -- left : -19.85

('left', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.61

('left', 'green', None, 'left', None)
 -- None : -4.86
 -- forward : 0.44
 -- right : 0.86
 -- left : 1.98

('left', 'green', 'left', None, 'left')
 -- None : -2.78
 -- forward : 0.32
 -- right : 0.29
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : -4.61
 -- forward : 0.26
 -- right : 0.32
 -- left : 2.00

('forward', 'green', 'forward', 'left', None)
 -- None : -2.43
 -- forward : 1.85
 -- right : 0.00
 -- left : -10.41

('left', 'red', None, 'right', 'left')
 -- None : 1.27
 -- forward : 0.00
 -- right : -0.04
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- None : 1.03
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- None : -2.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- None : -2.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.86
 -- left : -10.32

('forward', 'red', 'right', None, None)
 -- None : 1.55
 -- forward : -9.10
 -- right : 0.75
 -- left : -20.02

('forward', 'green', 'right', None, None)
 -- None : -4.59
 -- forward : 1.31
 -- right : 0.30
 -- left : -17.15

('left', 'red', 'right', 'left', 'right')
 -- None : 1.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 2.10
 -- forward : 0.00
 -- right : -9.75
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- None : 0.87
 -- forward : -35.22
 -- right : -16.94
 -- left : -20.04

('right', 'red', 'left', 'right', 'forward')
 -- None : 0.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 2.28
 -- forward : -9.79
 -- right : 0.41
 -- left : -9.75

('forward', 'red', None, None, 'left')
 -- None : 1.21
 -- forward : -9.72
 -- right : 0.43
 -- left : -9.33

('right', 'red', 'left', 'forward', None)
 -- None : 1.51
 -- forward : 0.00
 -- right : -10.01
 -- left : -20.33

('forward', 'red', 'left', 'forward', None)
 -- None : 1.65
 -- forward : -19.84
 -- right : -10.27
 -- left : -30.59

('right', 'red', 'forward', None, 'left')
 -- None : 0.57
 -- forward : -8.25
 -- right : 1.05
 -- left : -8.90

('right', 'green', None, None, 'left')
 -- None : -4.30
 -- forward : 0.18
 -- right : 0.92
 -- left : 0.79

('right', 'green', 'left', 'left', None)
 -- None : -3.83
 -- forward : 0.59
 -- right : 1.03
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- None : -2.29
 -- forward : 0.00
 -- right : 0.39
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 0.91
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : -4.66
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- None : 1.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- None : -4.54
 -- forward : 0.00
 -- right : 1.45
 -- left : 0.23

('left', 'green', 'right', None, None)
 -- None : -2.14
 -- forward : 0.96
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- None : -2.85
 -- forward : 0.00
 -- right : 0.88
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- None : 0.91
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.57

('left', 'red', 'left', 'right', 'left')
 -- None : 1.41
 -- forward : 0.00
 -- right : -0.13
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : -4.64
 -- right : 0.30
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- None : -2.61
 -- forward : 0.24
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- None : -0.08
 -- forward : -8.43
 -- right : 1.98
 -- left : -9.75

('left', 'red', None, 'forward', 'forward')
 -- None : 1.32
 -- forward : 0.00
 -- right : -14.99
 -- left : -29.87

('forward', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.17
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- None : -2.69
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.01
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- None : -2.07
 -- forward : 0.31
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : -5.21
 -- forward : 0.45
 -- right : 0.00
 -- left : 1.39

('forward', 'green', None, 'left', None)
 -- None : -5.22
 -- forward : 1.75
 -- right : 0.95
 -- left : -0.02

('left', 'red', 'left', 'left', 'right')
 -- None : 1.19
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.58

('right', 'red', None, 'forward', 'left')
 -- None : -0.01
 -- forward : -35.55
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- None : -2.83
 -- forward : 1.46
 -- right : 0.00
 -- left : -15.37

('right', 'green', None, 'forward', 'right')
 -- None : -2.35
 -- forward : -0.05
 -- right : 1.34
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 1.85
 -- right : 0.37
 -- left : 0.44

('left', 'red', 'left', 'forward', 'forward')
 -- None : 0.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- None : 2.28
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.58

('forward', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 1.64
 -- right : 0.79
 -- left : -10.45

('right', 'green', 'forward', 'forward', 'left')
 -- None : -2.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- None : -4.61
 -- forward : 0.00
 -- right : 1.12
 -- left : -9.93

('right', 'red', 'left', 'left', None)
 -- None : 0.44
 -- forward : -7.24
 -- right : 2.31
 -- left : -8.32

('right', 'green', 'right', 'right', None)
 -- None : -2.91
 -- forward : 0.58
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : -5.28
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- None : -2.70
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.83

('left', 'green', 'right', None, 'left')
 -- None : -2.31
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.39

('left', 'red', 'left', 'forward', 'right')
 -- None : 1.96
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- None : -2.70
 -- forward : 0.00
 -- right : 0.98
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- None : -2.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- None : -2.51
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- None : -3.72
 -- forward : 1.68
 -- right : 0.00
 -- left : 0.60

('left', 'red', 'left', 'left', 'forward')
 -- None : 0.94
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- None : 1.70
 -- forward : -35.41
 -- right : -10.45
 -- left : -30.06

('right', 'green', 'forward', None, 'forward')
 -- None : -4.26
 -- forward : 0.64
 -- right : 0.58
 -- left : -14.92

('right', 'red', None, None, 'forward')
 -- None : 0.17
 -- forward : -19.89
 -- right : 1.30
 -- left : -29.55

('right', 'green', 'left', None, 'forward')
 -- None : -2.19
 -- forward : -0.04
 -- right : 1.13
 -- left : 0.12

('left', 'red', None, 'right', 'right')
 -- None : 1.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- None : 1.91
 -- forward : -19.63
 -- right : -14.89
 -- left : -20.42

('right', 'red', 'right', 'forward', 'right')
 -- None : 0.85
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : -0.45
 -- forward : -29.55
 -- right : 0.70
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.44
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- None : 1.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- None : -0.00
 -- forward : -20.19
 -- right : 0.00
 -- left : -20.04

('left', 'green', 'left', 'right', 'left')
 -- None : -2.20
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- None : -4.77
 -- forward : 0.00
 -- right : 1.15
 -- left : 0.20

('right', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.04
 -- right : 1.47
 -- left : 0.06

('right', 'red', 'forward', 'right', 'right')
 -- None : -0.09
 -- forward : -4.79
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.90
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- None : 1.59
 -- forward : -20.02
 -- right : 0.00
 -- left : -19.85

('left', 'green', None, 'left', 'forward')
 -- None : -3.35
 -- forward : 0.57
 -- right : -0.05
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- None : -2.71
 -- forward : 0.93
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.94
 -- left : 0.52

('right', 'green', 'forward', 'right', None)
 -- None : -2.97
 -- forward : -0.32
 -- right : 1.30
 -- left : -9.70

('forward', 'green', 'forward', 'left', 'forward')
 -- None : -3.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- None : -2.95
 -- forward : 1.36
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- None : -4.73
 -- forward : 2.05
 -- right : 0.81
 -- left : 1.10

('right', 'red', 'forward', 'left', 'forward')
 -- None : 0.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- None : -2.71
 -- forward : -0.08
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- None : -2.06
 -- forward : 1.47
 -- right : 0.30
 -- left : 0.88

('forward', 'red', 'forward', None, 'forward')
 -- None : 1.28
 -- forward : 0.00
 -- right : 0.35
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- None : 1.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- None : -2.75
 -- forward : 0.38
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.15

('forward', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.06
 -- left : -15.46

('left', 'green', 'forward', 'forward', 'forward')
 -- None : -2.31
 -- forward : -0.01
 -- right : 0.03
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : -2.89
 -- forward : 0.84
 -- right : 0.58
 -- left : -9.72

('left', 'green', 'right', 'left', None)
 -- None : -4.02
 -- forward : 0.60
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.77
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- None : -2.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- None : -3.89
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.43
 -- right : 0.76
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- None : 0.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.73
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- None : -3.36
 -- forward : 0.80
 -- right : 1.43
 -- left : -10.17

('right', 'red', None, 'left', 'right')
 -- None : -0.31
 -- forward : -5.31
 -- right : 1.00
 -- left : -5.24

('right', 'red', 'left', 'right', 'left')
 -- None : 0.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- None : 1.35
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.59

('right', 'green', 'left', None, 'right')
 -- None : -2.39
 -- forward : 0.13
 -- right : 1.35
 -- left : 0.78

('right', 'red', None, None, 'right')
 -- None : 0.63
 -- forward : -5.15
 -- right : 1.99
 -- left : -9.10

('right', 'red', 'forward', 'forward', None)
 -- None : 0.19
 -- forward : -19.76
 -- right : 0.00
 -- left : -30.32

('right', 'green', None, 'left', 'left')
 -- None : -4.12
 -- forward : 1.08
 -- right : 0.00
 -- left : 0.13

('forward', 'red', 'right', None, 'right')
 -- None : 1.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- None : -2.88
 -- forward : 0.38
 -- right : 0.00
 -- left : 0.82

('right', 'green', 'left', 'left', 'forward')
 -- None : -2.95
 -- forward : 0.00
 -- right : 1.49
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- None : -4.18
 -- forward : 0.19
 -- right : 0.35
 -- left : 1.26

('left', 'red', 'right', None, 'right')
 -- None : 1.14
 -- forward : 0.00
 -- right : 0.79
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- None : -2.33
 -- forward : 0.33
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.93
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.52

('forward', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.11

('left', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.92

('right', 'green', 'forward', 'forward', 'right')
 -- None : -2.67
 -- forward : 0.00
 -- right : 0.58
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- None : -5.69
 -- forward : 2.53
 -- right : 0.91
 -- left : 0.81

('left', 'green', 'left', 'right', None)
 -- None : -2.53
 -- forward : 0.47
 -- right : 0.33
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- None : -2.68
 -- forward : 0.76
 -- right : 0.00
 -- left : -14.91

('left', 'red', 'forward', None, 'right')
 -- None : 1.29
 -- forward : -8.48
 -- right : 0.82
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : -3.97
 -- forward : 0.52
 -- right : 1.44
 -- left : 0.73

('left', 'green', None, None, None)
 -- None : -5.32
 -- forward : 0.30
 -- right : 0.70
 -- left : 1.80

('right', 'red', 'right', 'forward', None)
 -- None : -0.02
 -- forward : -19.85
 -- right : -10.10
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- None : 1.50
 -- forward : -4.91
 -- right : 0.23
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- None : -2.46
 -- forward : 0.64
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.74
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.27
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : -5.04
 -- forward : 0.37
 -- right : 0.00
 -- left : 1.23

('left', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.25
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : -5.48
 -- right : 0.03
 -- left : -20.22

('right', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : -4.96
 -- right : 1.01
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- None : -4.28
 -- forward : 1.60
 -- right : 0.25
 -- left : 0.28

('right', 'red', None, 'forward', 'forward')
 -- None : 1.29
 -- forward : -34.96
 -- right : -14.93
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.13
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 1.54
 -- forward : -20.04
 -- right : -14.76
 -- left : -19.76

('right', 'red', None, 'left', 'left')
 -- None : 0.27
 -- forward : 0.00
 -- right : 1.42
 -- left : -7.43

('right', 'red', 'forward', 'forward', 'left')
 -- None : 0.76
 -- forward : -19.74
 -- right : -9.96
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- None : 0.80
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- None : -2.69
 -- forward : 0.00
 -- right : 0.15
 -- left : 0.63

('left', 'red', 'forward', None, 'forward')
 -- None : 1.32
 -- forward : -20.10
 -- right : 0.00
 -- left : -35.11

('forward', 'green', 'left', 'left', 'right')
 -- None : -2.44
 -- forward : 0.69
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- None : 1.23
 -- forward : -20.08
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 1.25
 -- forward : -19.96
 -- right : 0.02
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- None : -2.79
 -- forward : 0.01
 -- right : 1.33
 -- left : -0.04

('left', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.89

('right', 'red', 'right', 'right', None)
 -- None : -0.36
 -- forward : 0.00
 -- right : 0.95
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 0.66
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- None : -2.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : -5.19
 -- right : 0.80
 -- left : -4.59

('right', 'red', None, 'right', None)
 -- None : 0.70
 -- forward : 0.00
 -- right : 1.69
 -- left : -7.32

('left', 'red', None, None, None)
 -- None : 1.95
 -- forward : -9.91
 -- right : 0.77
 -- left : -9.82

('right', 'red', 'forward', 'forward', 'forward')
 -- None : -0.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- None : 0.96
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- None : -2.19
 -- forward : 2.04
 -- right : 0.60
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.21
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : 0.18
 -- forward : -9.41
 -- right : 1.54
 -- left : -5.31

('left', 'red', 'left', 'forward', 'left')
 -- None : 1.05
 -- forward : -20.12
 -- right : -10.50
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : -2.64
 -- forward : 1.44
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- None : 2.18
 -- forward : -35.24
 -- right : -10.22
 -- left : -30.24

('forward', 'red', 'left', 'left', 'right')
 -- None : 1.02
 -- forward : -4.80
 -- right : 0.87
 -- left : -6.81

('forward', 'green', None, None, 'forward')
 -- None : -4.90
 -- forward : 2.03
 -- right : 0.82
 -- left : 0.91

('forward', 'green', 'right', None, 'forward')
 -- None : -3.36
 -- forward : 1.20
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- None : 0.92
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.71

('left', 'green', None, 'forward', 'forward')
 -- None : -4.46
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.65

('left', 'red', 'left', None, 'forward')
 -- None : 1.39
 -- forward : -20.09
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- None : 0.93
 -- forward : -30.11
 -- right : 0.28
 -- left : -38.17

('left', 'green', 'left', None, None)
 -- None : -4.80
 -- forward : 0.93
 -- right : 0.55
 -- left : 1.52

('left', 'green', None, 'left', 'left')
 -- None : -4.90
 -- forward : 0.35
 -- right : 0.92
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- None : 0.00
 -- forward : -5.38
 -- right : 0.98
 -- left : -5.27

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.49
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 1.87
 -- right : 0.64
 -- left : 0.55

('forward', 'green', 'forward', 'right', 'left')
 -- None : -2.22
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.68
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- None : 1.30
 -- forward : 0.00
 -- right : -9.67
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- None : -4.09
 -- forward : 2.07
 -- right : 0.00
 -- left : 0.59

('left', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.86
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 1.29
 -- forward : -7.81
 -- right : 0.17
 -- left : -7.86

('right', 'green', None, 'forward', 'forward')
 -- None : -4.18
 -- forward : -0.17
 -- right : 2.07
 -- left : 0.41

('forward', 'green', 'right', 'left', 'forward')
 -- None : -2.55
 -- forward : 1.26
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 2.12
 -- forward : -8.66
 -- right : 0.25
 -- left : -9.69

('forward', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.15
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 2.11
 -- forward : -10.70
 -- right : 0.88
 -- left : -10.66

('right', 'red', 'forward', 'left', None)
 -- None : 0.25
 -- forward : -5.32
 -- right : 1.97
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- None : 1.51
 -- forward : 0.00
 -- right : 0.39
 -- left : -5.20

('forward', 'green', 'forward', None, 'forward')
 -- None : -2.96
 -- forward : 1.24
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- None : -2.40
 -- forward : 0.42
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- None : -5.24
 -- forward : 0.17
 -- right : 1.67
 -- left : 0.95

('forward', 'red', 'right', 'left', 'forward')
 -- None : 1.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 1.45
 -- forward : -9.97
 -- right : 0.72
 -- left : -7.34

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.91
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- None : -2.33
 -- forward : 1.03
 -- right : 0.16
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- None : 1.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- None : -3.59
 -- forward : 0.00
 -- right : 0.37
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- None : 0.69
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 2.13
 -- forward : -37.45
 -- right : -14.80
 -- left : -39.24

('left', 'green', 'forward', 'right', None)
 -- None : -3.44
 -- forward : 0.85
 -- right : 0.24
 -- left : -9.50

('right', 'red', 'left', 'left', 'left')
 -- None : 0.99
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : -5.28
 -- forward : 1.96
 -- right : 0.68
 -- left : -19.07

('left', 'green', 'forward', 'right', 'right')
 -- None : -2.68
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- None : -5.55
 -- forward : 1.87
 -- right : 0.86
 -- left : 0.59

('left', 'red', None, None, 'right')
 -- None : 1.76
 -- forward : -9.26
 -- right : 0.37
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.86

('left', 'green', 'forward', 'left', 'left')
 -- None : -4.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 2.18
 -- forward : -9.21
 -- right : 0.68
 -- left : -9.51

('forward', 'green', 'left', None, 'forward')
 -- None : -2.10
 -- forward : 0.00
 -- right : 0.22
 -- left : 0.62

('left', 'green', 'left', 'right', 'right')
 -- None : -2.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : -30.29
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.86
 -- left : -10.09

('forward', 'red', None, 'right', 'forward')
 -- None : 0.66
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.91
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- None : 1.38
 -- forward : -4.83
 -- right : 0.71
 -- left : -9.43

('left', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.50
 -- right : 0.05
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : -19.73
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- None : -2.58
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- None : 1.20
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : 0.46
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- None : -4.41
 -- forward : 0.59
 -- right : 1.69
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 0.83
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- None : -4.70
 -- forward : 0.38
 -- right : 1.66
 -- left : 0.16

('right', 'red', None, 'forward', None)
 -- None : 0.56
 -- forward : -39.14
 -- right : -17.92
 -- left : -20.12

('right', 'green', None, 'left', 'forward')
 -- None : -4.90
 -- forward : 0.65
 -- right : 1.41
 -- left : 0.05

('forward', 'red', 'left', 'forward', 'left')
 -- None : 0.29
 -- forward : 0.00
 -- right : -9.82
 -- left : -19.60

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.94
 -- forward : 0.00
 -- right : -10.23
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- None : 2.20
 -- forward : -30.20
 -- right : -10.36
 -- left : -20.09

('right', 'red', 'left', None, 'forward')
 -- None : 0.73
 -- forward : -34.98
 -- right : 2.09
 -- left : -35.14

('forward', 'red', 'left', None, 'right')
 -- None : 2.07
 -- forward : -8.03
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : -20.00
 -- right : 0.00
 -- left : -19.50

('forward', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.75
 -- left : -5.02

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : -2.44
 -- forward : 0.00
 -- right : 0.37
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 0.85
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.82
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- None : 1.57
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- None : -4.12
 -- forward : 0.00
 -- right : 0.31
 -- left : 1.44

('left', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.02
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 2.38
 -- forward : 0.00
 -- right : 0.38
 -- left : -5.42

('right', 'green', 'forward', 'left', 'forward')
 -- None : -4.34
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.41

('forward', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.73

('forward', 'green', None, None, None)
 -- None : -4.58
 -- forward : 2.05
 -- right : 0.47
 -- left : 0.91

('forward', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.74
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- None : -0.31
 -- forward : 0.00
 -- right : -9.63
 -- left : -20.02

('right', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.22

('forward', 'green', None, 'left', 'left')
 -- None : -4.41
 -- forward : 2.16
 -- right : 0.42
 -- left : 0.26

('left', 'green', 'forward', None, None)
 -- None : -4.97
 -- forward : 0.59
 -- right : 0.33
 -- left : -19.51

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 0.76
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : -19.86
 -- right : -10.07
 -- left : -29.89

('forward', 'red', 'left', 'left', None)
 -- None : 1.44
 -- forward : -8.91
 -- right : 0.00
 -- left : -5.29

('right', 'green', 'forward', 'left', 'right')
 -- None : -2.95
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- None : 0.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : -9.51
 -- right : 0.61
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 1.82
 -- right : 0.35
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : -2.52
 -- forward : 0.95
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.59
 -- right : 0.00
 -- left : 1.35

('right', 'green', None, 'right', 'right')
 -- None : -2.83
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- None : 1.38
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.62

('right', 'green', 'forward', 'right', 'left')
 -- None : -3.83
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left')
 -- None : 1.05
 -- forward : 0.00
 -- right : -9.67
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- None : 0.51
 -- forward : -5.32
 -- right : 0.00
 -- left : -7.42

('right', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.40
 -- left : -7.44

('right', 'green', None, 'left', 'right')
 -- None : -3.99
 -- forward : -0.18
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- None : 0.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- None : -2.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- None : -3.42
 -- forward : 0.00
 -- right : 1.13
 -- left : 0.81

('left', 'red', None, 'forward', None)
 -- None : 2.03
 -- forward : -39.15
 -- right : -19.30
 -- left : -37.74

('right', 'green', 'forward', 'forward', None)
 -- None : -2.92
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.69

('right', 'green', 'right', None, 'forward')
 -- None : -2.86
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.32

('right', 'green', None, None, 'forward')
 -- None : -2.03
 -- forward : 0.71
 -- right : 2.12
 -- left : 0.13

('forward', 'red', None, None, None)
 -- None : 2.09
 -- forward : -10.42
 -- right : 1.27
 -- left : -10.42

('left', 'red', 'left', None, 'left')
 -- None : 2.02
 -- forward : -4.54
 -- right : 0.44
 -- left : -9.25

('forward', 'green', 'left', 'right', None)
 -- None : -3.99
 -- forward : 0.46
 -- right : 1.29
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- None : 0.36
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- None : 1.41
 -- forward : -10.72
 -- right : 0.83
 -- left : -10.24

('left', 'red', None, 'forward', 'right')
 -- None : 0.74
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.24

