/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'right', None, 'left')
 -- None : -1.96
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : -15.88
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.09
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- None : -3.22
 -- forward : 1.07
 -- right : 0.00
 -- left : -8.05

('forward', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.93
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : -4.14
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- None : -1.71
 -- forward : 0.00
 -- right : 0.47
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 1.33
 -- forward : -6.30
 -- right : 0.00
 -- left : -36.51

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- None : -4.84
 -- forward : 0.81
 -- right : -0.02
 -- left : 1.47

('forward', 'red', 'forward', None, 'left')
 -- None : 1.43
 -- forward : 0.00
 -- right : 0.55
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- None : -1.99
 -- forward : 2.29
 -- right : 0.00
 -- left : 0.67

('right', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.61
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 1.59
 -- forward : 0.00
 -- right : -8.06
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- None : 0.27
 -- forward : -4.11
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- None : 1.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.44
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- None : 2.03
 -- forward : -9.83
 -- right : 1.04
 -- left : -8.95

('left', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.74

('forward', 'red', None, 'left', 'forward')
 -- None : 1.58
 -- forward : -34.89
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.03
 -- right : 0.00
 -- left : 0.40

('right', 'red', None, None, 'forward')
 -- None : 0.52
 -- forward : -31.26
 -- right : 1.64
 -- left : -31.43

('right', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.18
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.28
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.61

('right', 'red', 'right', None, None)
 -- None : 0.70
 -- forward : 0.00
 -- right : 1.19
 -- left : -31.49

('left', 'red', None, None, None)
 -- None : 1.97
 -- forward : -10.10
 -- right : 0.55
 -- left : -9.65

('right', 'red', None, 'forward', 'right')
 -- None : 0.60
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.65
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- None : 0.33
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.65

('forward', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -3.64

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 0.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : -15.80
 -- right : -8.34
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- None : -2.03
 -- forward : 0.00
 -- right : 0.26
 -- left : -0.07

('left', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.85

('right', 'red', 'left', None, None)
 -- None : 0.62
 -- forward : -10.01
 -- right : 1.94
 -- left : -9.72

('left', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.79
 -- left : -3.63

('right', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.71
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- None : -4.34
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.41

('right', 'green', None, 'forward', None)
 -- None : -1.95
 -- forward : 0.52
 -- right : 1.65
 -- left : 0.93

('left', 'green', 'forward', 'forward', None)
 -- None : -2.10
 -- forward : 0.00
 -- right : 0.21
 -- left : -8.35

('left', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -7.92
 -- left : -16.22

('left', 'green', None, 'forward', 'forward')
 -- None : -1.80
 -- forward : 0.20
 -- right : 0.00
 -- left : 0.80

('left', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.24
 -- left : -15.63

('left', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.46
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : -3.11
 -- forward : 0.74
 -- right : 0.84
 -- left : 1.20

('left', 'green', None, 'left', 'left')
 -- None : -3.19
 -- forward : 1.35
 -- right : 0.38
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.49
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.80
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- None : -2.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.59

('left', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.05

('forward', 'green', 'right', 'right', None)
 -- None : -2.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 1.23
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : -4.24
 -- right : 0.00
 -- left : -4.03

('forward', 'red', 'forward', None, 'right')
 -- None : 0.40
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.35

('forward', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.08
 -- left : -6.87

('left', 'green', 'right', 'forward', 'left')
 -- None : -1.85
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- None : 2.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- None : 1.42
 -- forward : -4.40
 -- right : 0.43
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.25
 -- right : 1.50
 -- left : 0.28

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 1.03
 -- forward : -15.61
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 2.16
 -- forward : -9.60
 -- right : 1.01
 -- left : -9.78

('forward', 'red', None, None, 'left')
 -- None : 1.81
 -- forward : -6.36
 -- right : 0.23
 -- left : -4.19

('right', 'red', 'forward', 'left', None)
 -- None : 0.61
 -- forward : -5.96
 -- right : 0.00
 -- left : -4.19

('forward', 'red', 'forward', 'left', None)
 -- None : 1.38
 -- forward : -3.85
 -- right : 0.70
 -- left : -4.03

('left', 'green', None, None, None)
 -- None : -4.61
 -- forward : 0.66
 -- right : 0.75
 -- left : 1.96

('right', 'green', None, None, 'left')
 -- None : -1.65
 -- forward : 0.39
 -- right : 2.04
 -- left : 0.19

('right', 'green', None, None, None)
 -- None : -5.12
 -- forward : 0.54
 -- right : 1.80
 -- left : 0.91

('left', 'green', None, 'forward', 'right')
 -- None : -1.65
 -- forward : 0.00
 -- right : 0.10
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- None : -1.74
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.97

('forward', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 1.61
 -- right : 0.44
 -- left : 0.29

('left', 'green', 'right', None, None)
 -- None : -4.23
 -- forward : 0.70
 -- right : 0.00
 -- left : -7.63

('forward', 'red', None, 'left', 'left')
 -- None : 1.43
 -- forward : 0.00
 -- right : 0.52
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- None : 1.47
 -- forward : -4.17
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- None : 1.52
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.74
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- None : 0.70
 -- forward : -9.62
 -- right : 2.46
 -- left : -9.75

('right', 'red', 'forward', None, 'left')
 -- None : 0.69
 -- forward : -4.39
 -- right : 0.00
 -- left : -6.55

('left', 'green', 'right', 'forward', 'right')
 -- None : -2.10
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- None : -2.85
 -- forward : 1.52
 -- right : 0.35
 -- left : 0.34

('left', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.37
 -- left : -6.04

('forward', 'green', None, 'forward', 'forward')
 -- None : -2.85
 -- forward : 1.86
 -- right : 0.00
 -- left : 0.25

('forward', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 2.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.65
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : -3.21
 -- forward : 2.11
 -- right : 0.43
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.54
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -8.17
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.46
 -- right : 0.00
 -- left : -8.19

('left', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- None : -2.08
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- None : -0.05
 -- forward : -16.07
 -- right : -12.61
 -- left : -15.63

('right', 'green', 'forward', 'forward', None)
 -- None : -3.89
 -- forward : 0.00
 -- right : 1.05
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 1.89
 -- forward : -9.59
 -- right : 0.93
 -- left : -10.41

('left', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.56
 -- right : 0.00
 -- left : 1.88

('forward', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- None : -4.54
 -- forward : 0.32
 -- right : 1.09
 -- left : 1.09

('forward', 'green', 'forward', None, 'forward')
 -- None : -1.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- None : 0.84
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -12.32
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.37
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : -3.95
 -- right : 0.24
 -- left : -4.10

('left', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.78
 -- right : 0.05
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.36

('right', 'red', 'left', None, 'forward')
 -- None : -0.06
 -- forward : 0.00
 -- right : 1.28
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- None : -1.71
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- None : 0.57
 -- forward : -4.25
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.08
 -- left : -15.99

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : -16.01
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- None : -2.22
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.76

('left', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : -15.85
 -- right : 0.18
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : -2.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -8.29
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.07
 -- right : 0.95
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.59
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.56
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 1.64
 -- forward : 0.00
 -- right : 0.37
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.74
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.74

('forward', 'green', None, None, None)
 -- None : -5.16
 -- forward : 2.15
 -- right : 1.14
 -- left : 0.90

('forward', 'green', None, None, 'left')
 -- None : -4.06
 -- forward : 2.11
 -- right : 0.53
 -- left : 1.05

('forward', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 2.12
 -- right : 0.69
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : -3.45
 -- forward : 0.00
 -- right : 1.06
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- None : -3.21
 -- forward : 0.34
 -- right : 1.75
 -- left : -17.40

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.88
 -- right : 0.53
 -- left : 0.46

('forward', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 1.31
 -- right : 0.38
 -- left : -8.26

('forward', 'green', 'left', None, 'right')
 -- None : -3.75
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.40
 -- right : 1.60
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : -16.04
 -- right : 0.00
 -- left : -25.22

('left', 'green', None, 'right', 'forward')
 -- None : -1.62
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.98

('forward', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : -16.39
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.95
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : -4.01
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : -4.30
 -- right : 0.00
 -- left : -4.04

('forward', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 2.00
 -- right : 0.00
 -- left : -7.90

('right', 'red', None, 'forward', None)
 -- None : 0.81
 -- forward : -25.92
 -- right : 0.00
 -- left : -34.36

('forward', 'red', 'left', None, 'left')
 -- None : 1.87
 -- forward : -3.80
 -- right : 0.48
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : 0.67
 -- forward : 0.00
 -- right : 1.43
 -- left : -4.32

('right', 'red', None, 'forward', 'forward')
 -- None : 1.11
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- None : -3.68
 -- forward : -0.10
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.78
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.11
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- None : -2.00
 -- forward : 0.05
 -- right : 0.00
 -- left : -0.00

('left', 'green', None, 'forward', None)
 -- None : -4.50
 -- forward : 0.57
 -- right : 0.77
 -- left : 2.11

('left', 'red', 'left', None, 'left')
 -- None : 1.41
 -- forward : -4.27
 -- right : 0.16
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- None : 0.80
 -- forward : -16.21
 -- right : -13.04
 -- left : -25.49

('forward', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.38

('right', 'green', None, 'right', 'left')
 -- None : -1.96
 -- forward : 0.53
 -- right : 0.00
 -- left : 1.15

('forward', 'red', 'left', 'left', 'forward')
 -- None : 0.43
 -- forward : -16.18
 -- right : 0.00
 -- left : -15.73

('left', 'green', 'forward', None, 'right')
 -- None : -1.78
 -- forward : 0.00
 -- right : 0.43
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- None : -1.67
 -- forward : 0.61
 -- right : 1.42
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- None : -2.35
 -- forward : 0.45
 -- right : -0.05
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.19
 -- left : -4.12

('forward', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.26
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.04
 -- right : 0.00
 -- left : 0.41

('right', 'red', 'forward', 'right', None)
 -- None : 0.74
 -- forward : -3.70
 -- right : 0.00
 -- left : -8.91

('left', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : -4.11
 -- right : 0.81
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- None : -1.81
 -- forward : 0.69
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 2.06
 -- forward : 0.00
 -- right : 0.10
 -- left : -3.83

('left', 'red', 'forward', 'forward', 'left')
 -- None : 0.71
 -- forward : -16.38
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.03
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.90

('forward', 'green', 'left', 'right', None)
 -- None : -1.97
 -- forward : 0.00
 -- right : -0.08
 -- left : 0.00

('right', 'red', None, None, None)
 -- None : 0.78
 -- forward : -10.22
 -- right : 1.81
 -- left : -10.30

('left', 'red', 'forward', 'left', None)
 -- None : 2.03
 -- forward : 0.00
 -- right : 0.60
 -- left : -6.63

('right', 'red', 'left', None, 'left')
 -- None : 0.48
 -- forward : -6.34
 -- right : 0.00
 -- left : -6.71

('right', 'red', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.03

('left', 'red', None, 'forward', 'left')
 -- None : 1.61
 -- forward : -16.05
 -- right : -12.46
 -- left : -25.52

('left', 'green', 'left', 'right', 'right')
 -- None : -1.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- None : 1.27
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.14

('left', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : -26.08
 -- right : 0.16
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- None : 2.12
 -- forward : 0.00
 -- right : 0.24
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : -1.85
 -- forward : 2.11
 -- right : 0.26
 -- left : -20.18

('forward', 'red', 'forward', 'right', 'right')
 -- None : 0.94
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : -15.76
 -- right : 0.26
 -- left : -16.14

('forward', 'red', None, None, 'forward')
 -- None : 1.25
 -- forward : -16.11
 -- right : 0.59
 -- left : -31.93

('right', 'red', None, 'right', None)
 -- None : -0.19
 -- forward : -6.43
 -- right : 1.70
 -- left : -6.63

('left', 'red', 'left', 'left', None)
 -- None : 1.56
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- None : -2.38
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.37

('left', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : -0.07
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- None : 0.38
 -- forward : -6.68
 -- right : 1.30
 -- left : -9.45

('left', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : -8.13
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : -2.18
 -- forward : 0.66
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- None : 1.54
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.60
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -4.21
 -- forward : 1.75
 -- right : 0.24
 -- left : 0.48

('forward', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 1.32
 -- right : 0.02
 -- left : 0.51

('forward', 'red', None, 'forward', 'forward')
 -- None : 1.08
 -- forward : 0.00
 -- right : -7.63
 -- left : -25.41

('right', 'red', None, 'left', 'left')
 -- None : 0.43
 -- forward : -4.33
 -- right : 0.61
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- None : 0.68
 -- forward : -15.84
 -- right : -0.16
 -- left : -15.89

('left', 'red', None, None, 'forward')
 -- None : 1.94
 -- forward : -16.31
 -- right : 0.45
 -- left : -16.36

('left', 'green', 'left', None, None)
 -- None : -5.23
 -- forward : 0.54
 -- right : 0.15
 -- left : 1.32

('left', 'green', 'left', None, 'left')
 -- None : -1.75
 -- forward : 0.52
 -- right : 0.00
 -- left : 1.27

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.88

('right', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.18
 -- right : 0.00
 -- left : 0.88

('forward', 'green', 'forward', 'left', None)
 -- None : -1.78
 -- forward : 0.97
 -- right : 1.00
 -- left : -7.61

('left', 'red', 'forward', None, 'right')
 -- None : 1.18
 -- forward : -3.66
 -- right : 0.00
 -- left : -4.21

('left', 'red', 'right', 'forward', None)
 -- None : 1.18
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.77

('forward', 'green', 'right', None, 'right')
 -- None : -2.03
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 0.86
 -- forward : -6.79
 -- right : 0.60
 -- left : -4.01

('forward', 'green', None, 'right', None)
 -- None : -3.25
 -- forward : 1.97
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- None : -1.93
 -- forward : 0.00
 -- right : 0.64
 -- left : 1.30

('forward', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.24
 -- left : -7.71

('forward', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 0.00
 -- forward : -8.72
 -- right : 1.01
 -- left : -6.41

('forward', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : -3.70
 -- right : 0.00
 -- left : -15.70

('right', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.23

('right', 'red', 'left', 'forward', None)
 -- None : -0.02
 -- forward : -15.69
 -- right : -12.66
 -- left : -15.70

('forward', 'red', 'left', 'forward', None)
 -- None : 2.07
 -- forward : -16.02
 -- right : -7.92
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 0.30
 -- forward : -16.22
 -- right : 0.00
 -- left : -25.98

('right', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.75
 -- right : 0.00
 -- left : 0.59

('right', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.11
 -- right : 0.42
 -- left : 0.40

('right', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.79
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- None : -1.82
 -- forward : 0.76
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -3.79

('forward', 'red', 'right', 'left', 'forward')
 -- None : 0.98
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- None : 0.44
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.69

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : -16.27
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- None : -2.20
 -- forward : 0.00
 -- right : 0.48
 -- left : 0.52

('left', 'green', None, 'right', None)
 -- None : -3.75
 -- forward : 0.00
 -- right : 0.37
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.37
 -- right : 0.71
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- None : 1.83
 -- forward : -4.07
 -- right : -0.07
 -- left : -8.09

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.20
 -- right : 0.46
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : -16.10
 -- right : 0.00
 -- left : -16.40

('forward', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : -3.96
 -- right : 0.87
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- None : -1.62
 -- forward : 0.55
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : -4.35
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : -15.86
 -- right : -7.73
 -- left : -31.26

('forward', 'green', None, 'forward', None)
 -- None : -2.86
 -- forward : 2.24
 -- right : 0.63
 -- left : 0.47

('left', 'green', None, 'forward', 'left')
 -- None : -1.73
 -- forward : 0.00
 -- right : -0.32
 -- left : 2.53

('forward', 'green', 'left', None, None)
 -- None : -5.13
 -- forward : 2.14
 -- right : 0.83
 -- left : 0.76

('left', 'red', None, None, 'right')
 -- None : 2.13
 -- forward : -3.83
 -- right : -0.07
 -- left : -6.38

('forward', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 1.15
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.63
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.86

('forward', 'red', 'left', 'left', None)
 -- None : 1.65
 -- forward : -6.61
 -- right : -0.09
 -- left : -4.38

('left', 'green', None, 'left', 'right')
 -- None : -2.20
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.09

('left', 'green', 'left', 'left', None)
 -- None : -1.88
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.19

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.59
 -- right : 0.00
 -- left : 0.68

('left', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.81

('right', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 1.53
 -- forward : -3.68
 -- right : 0.30
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : -16.24
 -- right : 0.00
 -- left : -15.87

('right', 'red', 'forward', 'forward', 'right')
 -- None : 0.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -3.80

('right', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 0.79
 -- right : 1.79
 -- left : 0.66

('left', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.66
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- None : 1.64
 -- forward : -16.04
 -- right : -8.34
 -- left : -15.83

('left', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : -16.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 1.48
 -- forward : 0.00
 -- right : -7.92
 -- left : -25.16

('right', 'red', 'forward', None, None)
 -- None : 0.99
 -- forward : -6.87
 -- right : 1.83
 -- left : -4.31

('right', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.62
 -- right : 1.84
 -- left : 0.15

('forward', 'red', 'left', 'forward', 'left')
 -- None : 1.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : -16.06
 -- right : -7.92
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- None : 1.57
 -- forward : -25.65
 -- right : 0.00
 -- left : -25.31

('right', 'red', None, 'left', 'forward')
 -- None : 0.66
 -- forward : 0.00
 -- right : 2.02
 -- left : -15.84

('left', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.59
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.98
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- None : -1.62
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : -3.80
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- None : -2.06
 -- forward : 0.84
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.16
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- None : -2.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : -3.70
 -- right : 0.44
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.46

('left', 'green', 'forward', None, 'forward')
 -- None : -3.65
 -- forward : 0.69
 -- right : 0.00
 -- left : -8.15

('right', 'green', 'right', 'left', 'right')
 -- None : -2.34
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.60
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- None : 2.11
 -- forward : -4.28
 -- right : 0.15
 -- left : -3.77

('forward', 'green', 'left', 'left', None)
 -- None : -1.98
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.62

('forward', 'green', 'left', 'left', 'left')
 -- None : -2.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.63

('right', 'red', 'left', 'forward', 'forward')
 -- None : 0.29
 -- forward : 0.00
 -- right : -7.89
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- None : -1.73
 -- forward : 2.14
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- None : -2.08
 -- forward : 0.92
 -- right : 0.16
 -- left : -17.23

('forward', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.95
 -- left : -8.29

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.68
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- None : 1.44
 -- forward : -10.02
 -- right : 0.32
 -- left : -9.96

('left', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : -3.69
 -- right : 0.48
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : -1.65
 -- forward : 0.00
 -- right : 1.64
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.47
 -- left : 1.60

('left', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -7.72
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.52
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- None : -2.22
 -- forward : -0.03
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- None : 0.62
 -- forward : 0.00
 -- right : 0.00
 -- left : -6.35

('left', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.20
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 2.27
 -- forward : -7.86
 -- right : 0.19
 -- left : -7.88

('right', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : -3.72
 -- right : 0.70
 -- left : -3.69

('right', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.29
 -- right : 1.00
 -- left : 0.50

('right', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : -0.01
 -- right : 0.00
 -- left : 0.01

('right', 'red', 'left', 'left', 'right')
 -- None : 0.38
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : -5.00
 -- forward : 1.08
 -- right : 0.41
 -- left : 2.12

('right', 'green', None, 'left', 'left')
 -- None : -2.84
 -- forward : 0.87
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- None : 2.13
 -- forward : -9.90
 -- right : 0.71
 -- left : -9.28

('forward', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.40
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.06
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- None : -2.26
 -- forward : 0.48
 -- right : 1.61
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : -6.64
 -- right : 0.90
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- None : 1.94
 -- forward : 0.00
 -- right : -0.10
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- None : 0.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 1.86
 -- forward : -15.80
 -- right : -7.64
 -- left : -25.32

('left', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : -7.66
 -- left : 0.00

