/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.20
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- None : 0.00
 -- forward : -25.79
 -- right : 0.75
 -- left : -31.24

('right', 'green', 'right', None, 'right')
 -- None : -2.31
 -- forward : 0.21
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 1.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- None : -3.21
 -- forward : 0.00
 -- right : 0.34
 -- left : 1.01

('right', 'red', 'left', 'left', 'left')
 -- None : 0.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- None : 0.48
 -- forward : -4.05
 -- right : 0.00
 -- left : -3.94

('right', 'green', 'forward', None, 'right')
 -- None : -2.16
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.27
 -- left : 0.07

('left', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.23
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- None : 0.70
 -- forward : -3.83
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- None : 0.85
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- None : -2.29
 -- forward : 0.15
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- None : 0.43
 -- forward : -15.73
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- None : 1.48
 -- forward : -3.76
 -- right : 0.18
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- None : -2.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- None : -4.28
 -- forward : 0.76
 -- right : 0.46
 -- left : 1.72

('forward', 'red', None, 'forward', 'left')
 -- None : 1.71
 -- forward : -15.63
 -- right : -12.99
 -- left : -16.17

('right', 'red', None, None, None)
 -- None : 0.70
 -- forward : -10.30
 -- right : 1.66
 -- left : -9.91

('left', 'red', 'forward', 'left', None)
 -- None : 1.68
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.19

('left', 'red', None, 'forward', 'left')
 -- None : 1.63
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.84

('forward', 'green', None, 'right', 'right')
 -- None : -2.36
 -- forward : 0.91
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- None : 1.33
 -- forward : -4.32
 -- right : 0.00
 -- left : -8.53

('right', 'green', 'left', 'forward', 'left')
 -- None : -1.74
 -- forward : 0.30
 -- right : 0.00
 -- left : -0.31

('forward', 'red', 'forward', None, None)
 -- None : 2.01
 -- forward : -9.93
 -- right : 0.40
 -- left : -9.28

('left', 'red', 'right', None, 'forward')
 -- None : 1.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- None : 1.21
 -- forward : 0.00
 -- right : 0.60
 -- left : -15.82

('forward', 'green', 'forward', 'right', 'left')
 -- None : -1.80
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.39

('right', 'red', None, 'forward', None)
 -- None : 0.53
 -- forward : 0.00
 -- right : -12.91
 -- left : -31.58

('left', 'red', None, None, 'right')
 -- None : 1.93
 -- forward : 0.00
 -- right : 0.19
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 0.02
 -- forward : -4.25
 -- right : 1.43
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- None : 1.93
 -- forward : -3.98
 -- right : 0.00
 -- left : -9.00

('right', 'red', None, 'forward', 'right')
 -- None : 0.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- None : -2.39
 -- forward : 0.61
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- None : 0.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- None : 1.08
 -- forward : 0.00
 -- right : -0.15
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 1.47
 -- forward : -16.02
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- None : -1.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- None : -1.83
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- None : 0.92
 -- forward : -9.76
 -- right : 2.32
 -- left : -10.09

('left', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.28
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- None : 0.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- None : -2.27
 -- forward : 2.08
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- None : -3.07
 -- forward : 0.12
 -- right : 2.02
 -- left : -17.63

('forward', 'red', None, 'forward', 'forward')
 -- None : 2.33
 -- forward : -15.76
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.20

('left', 'red', None, 'left', 'forward')
 -- None : 1.48
 -- forward : -15.61
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- None : 0.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 1.11
 -- right : 0.89
 -- left : 2.01

('left', 'green', 'left', None, 'left')
 -- None : -3.38
 -- forward : 0.51
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- None : 0.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- None : -5.27
 -- forward : 0.69
 -- right : 0.58
 -- left : 1.89

('forward', 'green', 'forward', 'left', None)
 -- None : -2.03
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.05

('left', 'red', 'left', None, 'right')
 -- None : 0.82
 -- forward : 0.00
 -- right : 0.00
 -- left : -6.75

('forward', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- None : 1.17
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.72

('left', 'green', 'right', 'right', 'right')
 -- None : -2.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- None : -1.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.58

('forward', 'red', 'right', None, None)
 -- None : 1.42
 -- forward : -7.80
 -- right : 1.13
 -- left : -30.98

('right', 'green', 'right', 'forward', 'forward')
 -- None : -1.74
 -- forward : 0.01
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- None : -2.19
 -- forward : 1.28
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- None : 0.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 0.48
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.60

('right', 'red', 'left', 'right', 'forward')
 -- None : 0.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 1.59
 -- forward : -9.82
 -- right : 1.21
 -- left : -9.98

('forward', 'red', None, None, 'right')
 -- None : 0.00
 -- forward : -8.71
 -- right : 0.74
 -- left : -6.48

('right', 'green', None, 'forward', None)
 -- None : -4.26
 -- forward : 0.46
 -- right : 2.10
 -- left : 0.42

('right', 'red', 'left', 'forward', None)
 -- None : 0.69
 -- forward : -25.29
 -- right : -7.71
 -- left : -25.34

('forward', 'red', 'left', 'forward', None)
 -- None : 1.59
 -- forward : 0.00
 -- right : 0.00
 -- left : -25.78

('right', 'red', None, 'forward', 'left')
 -- None : -0.05
 -- forward : -15.75
 -- right : -7.73
 -- left : -16.17

('right', 'green', None, None, 'left')
 -- None : -2.35
 -- forward : 0.32
 -- right : 1.99
 -- left : 0.36

('right', 'green', 'left', 'left', None)
 -- None : -3.03
 -- forward : 0.32
 -- right : 0.00
 -- left : 0.23

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 0.58
 -- forward : 0.00
 -- right : -8.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.92
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- None : -2.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- None : -1.64
 -- forward : 1.20
 -- right : 0.35
 -- left : 0.20

('left', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.18
 -- left : -12.73

('right', 'green', 'left', 'right', None)
 -- None : -1.91
 -- forward : 0.11
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- None : 1.81
 -- forward : 0.00
 -- right : 0.30
 -- left : -4.30

('forward', 'green', None, 'left', 'right')
 -- None : -1.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- None : 0.67
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- None : 1.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- None : 0.56
 -- forward : -6.45
 -- right : 1.93
 -- left : -6.19

('left', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.66
 -- left : -16.08

('right', 'green', 'forward', None, 'forward')
 -- None : -2.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- None : -1.67
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.72
 -- right : 0.35
 -- left : 1.87

('forward', 'green', None, 'left', None)
 -- None : -2.07
 -- forward : 1.81
 -- right : 0.86
 -- left : 0.40

('left', 'red', 'left', 'left', 'right')
 -- None : 1.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.01

('left', 'red', 'left', 'forward', 'left')
 -- None : 1.26
 -- forward : 0.00
 -- right : -8.30
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- None : -2.04
 -- forward : 0.00
 -- right : 1.00
 -- left : 1.07

('forward', 'green', 'forward', 'right', 'right')
 -- None : -2.30
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- None : -2.07
 -- forward : 0.57
 -- right : 1.22
 -- left : 0.56

('left', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.06

('forward', 'red', 'forward', 'right', None)
 -- None : 1.60
 -- forward : -3.61
 -- right : 0.38
 -- left : -3.84

('forward', 'green', 'forward', 'right', None)
 -- None : -1.91
 -- forward : 0.87
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.92
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.64
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- None : 0.79
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- None : 0.76
 -- forward : 0.00
 -- right : 1.36
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- None : -1.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- None : 1.63
 -- forward : -10.44
 -- right : 0.59
 -- left : -10.38

('forward', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : -3.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.72
 -- right : 0.59
 -- left : -8.22

('right', 'green', 'left', None, None)
 -- None : -4.39
 -- forward : 1.08
 -- right : 1.71
 -- left : 1.03

('left', 'red', 'left', 'left', 'forward')
 -- None : 0.80
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- None : 1.57
 -- forward : 0.00
 -- right : -0.15
 -- left : -6.07

('forward', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.59
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- None : -2.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- None : 0.15
 -- forward : -16.10
 -- right : 1.66
 -- left : -31.76

('right', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.74
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- None : 0.32
 -- forward : 0.00
 -- right : 0.67
 -- left : -3.82

('right', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.01

('forward', 'green', 'right', 'forward', 'left')
 -- None : -1.91
 -- forward : 0.00
 -- right : 0.00
 -- left : -12.60

('right', 'red', None, 'left', 'forward')
 -- None : 0.79
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.06

('forward', 'red', 'left', 'right', 'right')
 -- None : 1.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 0.72
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- None : 1.55
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- None : 1.51
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- None : -2.02
 -- forward : 0.32
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- None : 0.89
 -- forward : 0.00
 -- right : -7.77
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- None : 0.66
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- None : 1.05
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : -1.94
 -- forward : 0.00
 -- right : 0.04
 -- left : 1.40

('left', 'green', 'right', 'left', 'forward')
 -- None : -2.03
 -- forward : 0.33
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- None : -2.02
 -- forward : 1.48
 -- right : 0.46
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- None : -1.81
 -- forward : 0.00
 -- right : 0.55
 -- left : 0.21

('forward', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 1.26
 -- right : 0.00
 -- left : -8.04

('forward', 'green', 'left', 'left', None)
 -- None : -2.20
 -- forward : 1.76
 -- right : 0.00
 -- left : 0.45

('forward', 'green', None, None, 'left')
 -- None : -4.07
 -- forward : 0.69
 -- right : 1.60
 -- left : 0.77

('right', 'red', 'forward', 'left', 'forward')
 -- None : 0.67
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- None : -2.35
 -- forward : 1.79
 -- right : 0.00
 -- left : 0.26

('left', 'green', 'forward', 'forward', None)
 -- None : -2.14
 -- forward : 0.12
 -- right : -0.05
 -- left : -15.10

('right', 'red', 'left', 'right', 'left')
 -- None : 0.58
 -- forward : -4.32
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.58
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 1.11
 -- right : 0.22
 -- left : -8.26

('left', 'green', 'forward', 'forward', 'forward')
 -- None : -2.22
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : -3.58
 -- forward : 0.85
 -- right : 0.33
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.07
 -- right : 0.00
 -- left : 1.20

('forward', 'green', 'forward', 'forward', 'left')
 -- None : -2.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- None : -2.19
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- None : -2.10
 -- forward : 0.00
 -- right : -0.05
 -- left : -12.40

('right', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.10

('right', 'red', 'left', 'right', None)
 -- None : 0.25
 -- forward : -4.09
 -- right : 1.45
 -- left : -6.48

('right', 'green', 'right', 'left', None)
 -- None : -2.24
 -- forward : 0.60
 -- right : 0.81
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- None : 1.96
 -- forward : -4.02
 -- right : 0.00
 -- left : -3.82

('left', 'green', 'left', 'right', 'left')
 -- None : -1.94
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- None : 1.84
 -- forward : -4.38
 -- right : 0.30
 -- left : -7.95

('right', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.42
 -- right : 0.26
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : 0.13
 -- forward : -4.04
 -- right : 1.67
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- None : -2.01
 -- forward : 0.48
 -- right : 1.87
 -- left : 0.23

('left', 'green', 'right', 'left', None)
 -- None : -1.94
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- None : -1.99
 -- forward : 0.07
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- None : -4.39
 -- forward : 0.70
 -- right : 0.72
 -- left : -18.81

('left', 'red', None, 'left', 'left')
 -- None : 1.56
 -- forward : -4.01
 -- right : 0.33
 -- left : -3.77

('forward', 'red', 'left', 'left', 'left')
 -- None : 1.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.71
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- None : 2.13
 -- forward : -6.36
 -- right : 0.00
 -- left : -4.12

('right', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.12
 -- left : -8.11

('forward', 'red', 'left', 'left', 'forward')
 -- None : 1.65
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : -1.72
 -- forward : 0.93
 -- right : 0.00
 -- left : -7.77

('right', 'green', 'left', 'left', 'right')
 -- None : -1.89
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.21

('forward', 'green', None, 'forward', None)
 -- None : -3.18
 -- forward : 2.36
 -- right : 0.46
 -- left : 0.35

('left', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.42
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- None : -3.13
 -- forward : 0.56
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- None : -4.75
 -- forward : 0.99
 -- right : 0.72
 -- left : 1.47

('right', 'red', 'right', 'forward', None)
 -- None : -0.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- None : 1.43
 -- forward : 0.00
 -- right : 0.05
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- None : -2.26
 -- forward : 0.14
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 1.75
 -- forward : -6.94
 -- right : 0.50
 -- left : -3.88

('left', 'green', 'left', 'left', 'forward')
 -- None : -2.21
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- None : 1.49
 -- forward : 0.00
 -- right : 0.30
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- None : -2.03
 -- forward : 1.78
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : 1.00
 -- forward : 0.00
 -- right : 0.70
 -- left : -16.08

('forward', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 1.68
 -- forward : -15.75
 -- right : -8.37
 -- left : -31.91

('right', 'red', None, 'left', 'left')
 -- None : 0.43
 -- forward : -4.01
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- None : 0.77
 -- forward : -15.89
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- None : 0.39
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- None : -2.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- None : 1.40
 -- forward : -15.90
 -- right : 0.00
 -- left : -25.25

('left', 'red', None, 'right', 'forward')
 -- None : 1.81
 -- forward : 0.00
 -- right : -0.06
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : -16.15
 -- right : 1.27
 -- left : -25.68

('right', 'green', None, None, 'right')
 -- None : -1.98
 -- forward : 0.00
 -- right : 1.36
 -- left : 0.41

('forward', 'red', 'forward', 'right', 'right')
 -- None : 0.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- None : -1.74
 -- forward : 1.09
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- None : -1.75
 -- forward : 0.21
 -- right : 0.51
 -- left : 0.07

('right', 'red', None, 'right', None)
 -- None : -0.14
 -- forward : -3.65
 -- right : 1.01
 -- left : 0.00

('left', 'red', None, None, None)
 -- None : 1.63
 -- forward : -9.98
 -- right : 0.48
 -- left : -10.07

('forward', 'red', None, None, 'left')
 -- None : 1.69
 -- forward : -8.43
 -- right : 0.59
 -- left : -4.10

('forward', 'green', None, 'right', 'left')
 -- None : -1.97
 -- forward : 1.58
 -- right : 0.00
 -- left : 0.40

('right', 'red', None, 'left', None)
 -- None : 0.49
 -- forward : -6.34
 -- right : 0.82
 -- left : -3.69

('left', 'red', None, 'left', 'right')
 -- None : 0.79
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : -1.61
 -- forward : 0.43
 -- right : 0.00
 -- left : -8.36

('left', 'red', 'forward', 'forward', None)
 -- None : 2.08
 -- forward : -16.29
 -- right : -12.96
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- None : 1.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 0.02
 -- right : 0.00
 -- left : 1.58

('forward', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 1.16
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- None : 0.56
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- None : -2.39
 -- forward : -0.02
 -- right : 0.58
 -- left : 1.70

('left', 'red', 'left', None, 'forward')
 -- None : 1.95
 -- forward : 0.00
 -- right : 0.00
 -- left : -26.06

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 1.44
 -- forward : -16.34
 -- right : 0.00
 -- left : -25.21

('left', 'green', 'left', None, None)
 -- None : -4.33
 -- forward : 0.51
 -- right : 1.01
 -- left : 1.72

('left', 'green', None, 'left', 'left')
 -- None : -2.73
 -- forward : 0.11
 -- right : 0.00
 -- left : 1.82

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.58
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.40
 -- left : -0.02

('left', 'red', 'forward', 'right', None)
 -- None : 1.36
 -- forward : -4.38
 -- right : 0.00
 -- left : -3.96

('forward', 'red', 'forward', None, 'right')
 -- None : 1.00
 -- forward : -4.03
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- None : -1.83
 -- forward : 0.73
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- None : -2.37
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 1.63
 -- forward : -4.28
 -- right : 0.68
 -- left : -6.19

('right', 'green', None, 'forward', 'forward')
 -- None : -3.26
 -- forward : 0.00
 -- right : 1.00
 -- left : 0.96

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 0.39
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- None : -2.28
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.22

('left', 'red', None, 'left', None)
 -- None : 2.26
 -- forward : -6.05
 -- right : 0.37
 -- left : -6.36

('forward', 'red', 'right', 'left', 'right')
 -- None : 0.96
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- None : 0.18
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.11

('forward', 'red', 'forward', 'left', None)
 -- None : 1.06
 -- forward : 0.00
 -- right : 0.00
 -- left : -3.89

('forward', 'red', None, 'forward', 'right')
 -- None : 1.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- None : -1.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- None : -4.31
 -- forward : 0.52
 -- right : 2.02
 -- left : 0.68

('forward', 'red', 'right', None, 'right')
 -- None : 1.22
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : -25.37
 -- right : 0.00
 -- left : -16.39

('left', 'red', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : -15.69
 -- right : -12.77
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- None : -2.08
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.84

('left', 'green', None, 'right', None)
 -- None : -4.11
 -- forward : 0.52
 -- right : -0.25
 -- left : 0.70

('forward', 'red', None, 'left', 'left')
 -- None : 2.15
 -- forward : -8.36
 -- right : 0.25
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- None : 0.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- None : 1.11
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 1.98
 -- right : 1.19
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- None : -1.75
 -- forward : 0.32
 -- right : 0.00
 -- left : -7.75

('right', 'red', 'right', None, 'left')
 -- None : 0.18
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.14

('right', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.74
 -- left : -16.12

('forward', 'green', 'forward', None, None)
 -- None : -5.05
 -- forward : 2.31
 -- right : 0.64
 -- left : -15.83

('forward', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 1.13
 -- right : 0.33
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- None : -5.28
 -- forward : 1.47
 -- right : 0.21
 -- left : 0.67

('left', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : -16.31
 -- right : 0.00
 -- left : -15.93

('forward', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 2.24
 -- right : 0.06
 -- left : 0.62

('left', 'green', 'left', 'forward', 'left')
 -- None : -1.66
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.34

('forward', 'green', 'right', 'forward', 'right')
 -- None : -2.94
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- None : -3.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.65

('left', 'red', 'forward', 'left', 'forward')
 -- None : 0.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.94

('forward', 'green', 'right', 'forward', None)
 -- None : -1.97
 -- forward : 0.47
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- None : 0.73
 -- forward : 0.00
 -- right : -0.05
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 0.66
 -- forward : 0.00
 -- right : -7.65
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- None : 0.95
 -- forward : -15.68
 -- right : 0.00
 -- left : -15.94

('left', 'green', None, 'right', 'left')
 -- None : -1.70
 -- forward : -0.01
 -- right : 0.38
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- None : -3.56
 -- forward : 1.85
 -- right : 0.60
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.70
 -- left : -7.95

('forward', 'red', 'left', 'left', None)
 -- None : 1.87
 -- forward : -4.18
 -- right : 0.33
 -- left : -4.08

('right', 'green', None, 'left', None)
 -- None : -3.04
 -- forward : 0.12
 -- right : 1.44
 -- left : 0.34

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 0.61
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- None : 0.14
 -- forward : 0.00
 -- right : -12.60
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 2.08
 -- forward : -16.07
 -- right : -8.14
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- None : 0.59
 -- forward : -8.94
 -- right : 1.54
 -- left : -9.28

('right', 'green', None, 'left', 'forward')
 -- None : -2.17
 -- forward : 0.08
 -- right : 0.44
 -- left : 0.62

('right', 'green', 'forward', 'forward', None)
 -- None : -1.88
 -- forward : 0.24
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- None : 0.90
 -- forward : 0.00
 -- right : -7.73
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.22
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : -25.86
 -- right : 0.66
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- None : 0.78
 -- forward : -25.58
 -- right : 1.60
 -- left : -15.84

('left', 'green', 'left', 'left', 'right')
 -- None : -1.81
 -- forward : 0.68
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- None : 0.48
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.66

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.48
 -- forward : 0.00
 -- right : 0.58
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 1.52
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.84
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.35
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- None : 1.46
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- None : -2.39
 -- forward : 1.33
 -- right : 0.00
 -- left : -0.27

('left', 'green', 'forward', 'left', 'right')
 -- None : -2.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 1.18
 -- forward : 0.00
 -- right : 0.90
 -- left : -3.83

('right', 'green', 'forward', 'left', 'forward')
 -- None : -2.30
 -- forward : 0.35
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- None : -2.03
 -- forward : 0.73
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- None : 2.01
 -- forward : -9.40
 -- right : 0.65
 -- left : -6.88

('forward', 'green', None, None, None)
 -- None : -5.03
 -- forward : 2.19
 -- right : 1.09
 -- left : 0.56

('forward', 'green', 'left', 'left', 'left')
 -- None : -2.08
 -- forward : 0.00
 -- right : 0.40
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- None : 0.06
 -- forward : 0.00
 -- right : -8.38
 -- left : -16.38

('forward', 'green', None, 'left', 'left')
 -- None : -3.43
 -- forward : 1.70
 -- right : 0.00
 -- left : 0.31

('left', 'green', None, 'forward', None)
 -- None : -2.19
 -- forward : 0.89
 -- right : 0.23
 -- left : 0.68

('left', 'red', None, None, 'forward')
 -- None : 1.99
 -- forward : -31.54
 -- right : 0.18
 -- left : -31.71

('forward', 'red', 'right', 'forward', 'left')
 -- None : 1.63
 -- forward : -15.60
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : -1.82
 -- forward : 0.00
 -- right : 2.33
 -- left : 0.56

('left', 'green', 'forward', None, 'forward')
 -- None : -3.02
 -- forward : 0.00
 -- right : 1.03
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- None : 0.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.31
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.75
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.19
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- None : 1.02
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- None : -2.11
 -- forward : 0.42
 -- right : -0.15
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- None : -2.38
 -- forward : 0.45
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 2.18
 -- forward : -3.78
 -- right : 1.04
 -- left : -8.15

('right', 'red', 'left', None, 'right')
 -- None : 1.08
 -- forward : 0.00
 -- right : 0.00
 -- left : -3.72

('right', 'green', 'forward', None, 'left')
 -- None : -2.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- None : -1.77
 -- forward : 0.65
 -- right : 0.29
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.59
 -- left : -7.88

('right', 'green', None, 'left', 'right')
 -- None : -3.34
 -- forward : 0.09
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- None : -0.16
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : -2.29
 -- forward : 0.30
 -- right : 0.00
 -- left : 0.14

('right', 'green', 'left', None, 'left')
 -- None : -1.77
 -- forward : 0.00
 -- right : 1.27
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- None : 1.78
 -- forward : -9.76
 -- right : 0.74
 -- left : -9.24

('right', 'green', 'right', None, 'forward')
 -- None : -2.09
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.31

('right', 'green', None, None, 'forward')
 -- None : -3.84
 -- forward : 0.18
 -- right : 1.58
 -- left : 0.67

('forward', 'red', None, None, None)
 -- None : 2.19
 -- forward : -10.04
 -- right : 0.70
 -- left : -9.81

('left', 'red', 'left', None, 'left')
 -- None : 1.70
 -- forward : -6.46
 -- right : -0.03
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- None : -1.63
 -- forward : 1.14
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- None : 1.94
 -- forward : -31.14
 -- right : -12.89
 -- left : -16.12

('left', 'red', 'forward', None, 'right')
 -- None : 2.05
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

